/* search */
.h_search{
	width: 33%;
	position: relative;
	margin-top: 2.5%;
	float: right;
}

/* search */
.login{
	width: 83%;
	position: relative;
	margin-top: 5%;
	float: right;
	margin-right:40px;
}

/*central do assinante*/
.central {
	font-family: 'Oswald';
	background: #016EF4;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 13px;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	position: relative;
	line-height: 1.5em;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius:10px;
	text-align: center;
	
}
.central:hover {
	background: #33495a;

}

@media only screen and (max-width: 768px) {
	
.h_search {
	width: 100%;
	padding: 20px;
	max-width:96%;
}

.login{
	width: 90%;
	position: relative;
	margin-top: 10%;
	margin-right:21px;
}
	
}
	
