button,
input[type='button'] {
  background: none;
  border: none;
  display: inline-block;
  overflow: visible;
  margin: 0;
  padding: 0;
  outline: none;
  outline-offset: 0;
  cursor: pointer;
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input[type='button']::-moz-focus-inner {
  border: none;
  padding: 0;
}

.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 980px) and (max-width: 1199px) {
  .container, .container-fluid {
    width: 940px;
  }

  .container .row {
    margin-left: -20px;
  }
  .container [class*="grid_"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container .grid_1 {
    width: 60px;
  }
  .container .grid_2 {
    width: 140px;
  }
  .container .grid_3 {
    width: 220px;
  }
  .container .grid_4 {
    width: 300px;
  }
  .container .grid_5 {
    width: 380px;
  }
  .container .grid_6 {
    width: 460px;
  }
  .container .grid_7 {
    width: 540px;
  }
  .container .grid_8 {
    width: 620px;
  }
  .container .grid_9 {
    width: 700px;
  }
  .container .grid_10 {
    width: 780px;
  }
  .container .grid_11 {
    width: 860px;
  }
  .container .grid_12 {
    width: 940px;
  }
  .container .preffix_1 {
    margin-left: 100px;
  }
  .container .preffix_2 {
    margin-left: 180px;
  }
  .container .preffix_3 {
    margin-left: 260px;
  }
  .container .preffix_4 {
    margin-left: 340px;
  }
  .container .preffix_5 {
    margin-left: 420px;
  }
  .container .preffix_6 {
    margin-left: 500px;
  }
  .container .preffix_7 {
    margin-left: 580px;
  }
  .container .preffix_8 {
    margin-left: 660px;
  }
  .container .preffix_9 {
    margin-left: 740px;
  }
  .container .preffix_10 {
    margin-left: 820px;
  }
  .container .preffix_11 {
    margin-left: 900px;
  }
  .container .preffix_12 {
    margin-left: 980px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .container, .container-fluid {
    width: 748px;
  }

  .container .row {
    margin-left: -20px;
  }
  .container [class*="grid_"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container .grid_1 {
    width: 44px;
  }
  .container .grid_2 {
    width: 108px;
  }
  .container .grid_3 {
    width: 172px;
  }
  .container .grid_4 {
    width: 236px;
  }
  .container .grid_5 {
    width: 300px;
  }
  .container .grid_6 {
    width: 364px;
  }
  .container .grid_7 {
    width: 428px;
  }
  .container .grid_8 {
    width: 492px;
  }
  .container .grid_9 {
    width: 556px;
  }
  .container .grid_10 {
    width: 620px;
  }
  .container .grid_11 {
    width: 684px;
  }
  .container .grid_12 {
    width: 748px;
  }
  .container .preffix_1 {
    margin-left: 84px;
  }
  .container .preffix_2 {
    margin-left: 148px;
  }
  .container .preffix_3 {
    margin-left: 212px;
  }
  .container .preffix_4 {
    margin-left: 276px;
  }
  .container .preffix_5 {
    margin-left: 340px;
  }
  .container .preffix_6 {
    margin-left: 404px;
  }
  .container .preffix_7 {
    margin-left: 468px;
  }
  .container .preffix_8 {
    margin-left: 532px;
  }
  .container .preffix_9 {
    margin-left: 596px;
  }
  .container .preffix_10 {
    margin-left: 660px;
  }
  .container .preffix_11 {
    margin-left: 724px;
  }
  .container .preffix_12 {
    margin-left: 788px;
  }
}
@media (max-width: 767px) {
  .container, .container-fluid {
    width: 420px;
    padding: 0;
  }

  .container .row {
    margin-left: 0;
  }

  .row + .row,
  [class*="grid_"] + [class*="grid_"] {
    margin-top: 30px;
  }

  .container [class*="grid_"], .container-fluid [class*="grid_"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  body {
    padding: 0;
  }

  .container, .container-fluid {
    width: 300px;
    padding: 0 15px;
  }

  .row {
    margin-left: 0;
  }
}
.container:before, .container-fluid:before, .row:before, .container:after, .container-fluid:after, .row:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after, .container-fluid:after, .row:after {
  clear: both;
}
