/* ============================================
   AUDICOM TELECOM - MAIN STYLESHEET
   Design System: Modern, Minimal, Technical
   ============================================ */

/* ============================================
   CSS VARIABLES - BRAND COLORS
   ============================================ */
:root {
    /* Primary Colors */
    --azul-conexao: #00249C;      /* Destaque, hover */
    --azul-estrutura: #081535;    /* Fundo principal */
    --cinza-operacional: #8F99A8; /* Animações, blur */
    --grafite-infra: #2A2F36;     /* Animações, blur */
    --branco-tecnico: #F4F6F9;    /* Textos, linhas */
    
    /* Derived Colors */
    --bg-primary: var(--azul-estrutura);
    --bg-secondary: var(--grafite-infra);
    --text-primary: var(--branco-tecnico);
    --text-secondary: var(--cinza-operacional);
    --accent: var(--azul-conexao);
    
    /* Typography */
    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 8rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.8s ease;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* ============================================
   ANIMATED BACKGROUND CANVAS
   ============================================ */
#fiber-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    opacity: 0.6;
}

/* ============================================
   MOUSE BLUR EFFECT
   ============================================ */
#mouse-blur {
    position: fixed;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(143, 153, 168, 0.08) 0%,
        rgba(42, 47, 54, 0.04) 40%,
        transparent 70%
    );
    pointer-events: none;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    opacity: 0;
}

body:hover #mouse-blur {
    opacity: 1;
}

/* ============================================
   CONTAINER
   ============================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ============================================
   PILL NAV
   ============================================ */
.pill-nav-container {
    position: fixed;
    top: 0.75em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}

@media (max-width: 768px) {
    .pill-nav-container {
        top: 0.75em;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 2rem);
    }
}

.pill-nav {
    --nav-h: 38px;
    --logo: 32px;
    --pill-pad-x: 14px;
    --pill-gap: 2px;
    --base: var(--azul-estrutura);
    --pill-bg: var(--branco-tecnico);
    --hover-text: var(--branco-tecnico);
    --pill-text: var(--azul-estrutura);
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .pill-nav {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 0;
        background: transparent;
    }
}

.pill-nav-items {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: var(--nav-h);
    background: var(--base);
    border-radius: 9999px;
}

.pill-logo {
    width: var(--nav-h);
    height: var(--nav-h);
    border-radius: 50%;
    background: var(--base);
    padding: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.pill-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.pill-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: var(--pill-gap);
    margin: 0;
    padding: 3px;
    height: 100%;
}

.pill-list > li {
    display: flex;
    height: 100%;
}

.pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 var(--pill-pad-x);
    background: var(--pill-bg);
    color: var(--pill-text);
    text-decoration: none;
    border-radius: 9999px;
    box-sizing: border-box;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Pill com ícone */
.pill.pill-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 9999px;
    transition: width 0.3s ease, padding 0.3s ease, background 0.3s ease;
    gap: 0;
}

.pill-nav-items:hover .pill.pill-icon {
    width: auto;
    padding: 0 12px 0 8px;
}

.pill.pill-icon:hover {
    background: var(--base);
}

.pill-svg {
    width: 16px;
    height: 16px;
    min-width: 16px;
    position: relative;
    z-index: 2;
    transition: stroke 0.3s ease;
}

.pill.pill-icon:hover .pill-svg {
    stroke: var(--hover-text);
}

.pill-text {
    display: inline-block;
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: var(--pill-text);
    transition: max-width 0.3s ease, opacity 0.3s ease, margin 0.3s ease, color 0.3s ease;
    position: relative;
    z-index: 2;
    margin-left: 0;
}

.pill-nav-items:hover .pill-text {
    max-width: 100px;
    opacity: 1;
    margin-left: 6px;
}

.pill.pill-icon:hover .pill-text {
    color: var(--hover-text);
}

.pill .hover-circle {
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 50%;
    background: var(--base);
    z-index: 1;
    display: block;
    pointer-events: none;
    will-change: transform;
}

.pill .label-stack {
    position: relative;
    display: inline-block;
    line-height: 1;
    z-index: 2;
}

.pill .pill-label {
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 1;
    will-change: transform;
}

.pill .pill-label-hover {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--hover-text);
    z-index: 3;
    display: inline-block;
    will-change: transform, opacity;
}

.pill.is-active::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--accent);
    border-radius: 50px;
    z-index: 4;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .desktop-only {
        display: none !important;
    }

    .mobile-only {
        display: block !important;
    }
}

.mobile-menu-button {
    width: var(--nav-h);
    height: var(--nav-h);
    border-radius: 50%;
    background: var(--base);
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    padding: 0;
    position: relative;
}

@media (max-width: 768px) {
    .mobile-menu-button {
        display: flex;
    }
}

.hamburger-line {
    width: 18px;
    height: 2px;
    background: var(--pill-bg);
    border-radius: 1px;
    transition: all 0.01s ease;
    transform-origin: center;
}

.mobile-menu-popover {
    position: absolute;
    top: calc(var(--nav-h) + 10px);
    left: 0;
    right: 0;
    background: var(--base);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 998;
    opacity: 0;
    transform-origin: top center;
    visibility: hidden;
}

.mobile-menu-list {
    list-style: none;
    margin: 0;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mobile-menu-popover .mobile-menu-link {
    display: block;
    padding: 14px 20px;
    color: var(--pill-text);
    background-color: var(--pill-bg);
    text-decoration: none;
    font-family: var(--font-display);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 50px;
    transition: all 0.2s ease;
}

.mobile-menu-popover .mobile-menu-link:hover {
    cursor: pointer;
    background-color: var(--accent);
    color: var(--hover-text);
}

.sm-socials-list:hover .sm-socials-link:not(:hover) {
    opacity: 0.4;
}

.sm-socials-link:focus-visible {
    outline: 2px solid var(--sm-accent, var(--azul-conexao));
    outline-offset: 3px;
}

/* Responsivo */
@media (max-width: 768px) {
    .staggered-menu-panel {
        width: 100%;
        left: 0;
        right: 0;
    }

    .sm-prelayers {
        width: 100%;
    }

    .staggered-menu-header {
        padding: 1em 1.5em;
    }

    .sm-logo-img {
        height: 30px;
    }

    .sm-panel-item {
        font-size: 2rem;
    }
}

/* ============================================
   HEADER / NAVIGATION
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: var(--space-md) var(--space-lg);
    transition: background-color var(--transition-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    width: auto;
}

.header.scrolled {
    background-color: rgba(8, 21, 53, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
}

.nav-link {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text-secondary);
    position: relative;
    padding: var(--space-xs) 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-medium);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ============================================
   SECTIONS
   ============================================ */
.section {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--space-xl) 0;
}

/* Fundo alternado para seções (Grafite Infra #2A2F36 com degradê suave nas bordas) */
.section.section-alt {
    background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(42, 47, 54, 0.6) 3%,
        rgba(42, 47, 54, 0.6) 97%,
        transparent 100%
    );
}

.section-header {
    margin-bottom: var(--space-lg);
    text-align: center;
}

.section-header.centered {
    text-align: center;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--branco-tecnico);
    margin-bottom: var(--space-sm);
    padding: 0.5rem 1.25rem;
    background: rgba(0, 36, 156, 0.3);
    border: 1px solid rgba(0, 36, 156, 0.5);
    border-radius: var(--radius-full);
    box-shadow: 0 0 20px rgba(0, 36, 156, 0.4), 0 0 40px rgba(0, 36, 156, 0.2);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 600;
    line-height: 1.1;
    color: var(--text-primary);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.hero-content {
    max-width: 800px;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--branco-tecnico);
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid rgba(0, 36, 156, 0.5);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-md);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.2s;
    text-shadow: 0 0 10px rgba(100, 150, 255, 0.8), 0 0 20px rgba(100, 150, 255, 0.5), 0 0 30px rgba(100, 150, 255, 0.3);
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 12vw, 8rem);
    font-weight: 700;
    line-height: 0.95;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-md);
    text-align: left;
    display: inline-block;
}

.title-line {
    display: block;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.title-line:first-child {
    animation-delay: 0.4s;
}

.title-line.accent {
    background: linear-gradient(135deg, var(--accent) 0%, #0047FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation-delay: 0.6s;
}

.title-audicom {
    font-family: 'Poppins', sans-serif;
    -webkit-text-stroke: 0 !important;
    text-shadow: none !important;
    color: var(--text-primary) !important;
}

.title-telecom {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.55em;
    margin-left: 50%;
    margin-top: -0.1em;
}

/* Hero Background Logo */
.hero-bg-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    pointer-events: none;
    animation: floatLogo 6s ease-in-out infinite;
}

@keyframes floatLogo {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, calc(-50% - 15px));
    }
}

.hero-bg-image {
    width: 1200px;
    height: auto;
    opacity: 0.25;
    filter: blur(2px);
}

.hero-bg-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 1000px;
    background: radial-gradient(
        circle,
        rgba(0, 36, 156, 0.4) 0%,
        rgba(0, 36, 156, 0.2) 30%,
        transparent 70%
    );
    border-radius: 50%;
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.8s;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1s;
}

.hero-bottom {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 5;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1.5s;
}

.scroll-text {
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--text-secondary), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: 1rem 2rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: left var(--transition-medium);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--accent);
}

.btn-primary:hover {
    background-color: #0033cc;
    border-color: #0033cc;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 36, 156, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid rgba(244, 246, 249, 0.2);
}

.btn-secondary:hover {
    border-color: var(--text-primary);
    background-color: rgba(244, 246, 249, 0.05);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid rgba(244, 246, 249, 0.3);
}

.btn-outline:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================
   PLANS SECTION
   ============================================ */
.planos {
    background: transparent;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
}

.plan-card {
    position: relative;
    background: rgba(10, 26, 58, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.08);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    transition: all var(--transition-medium);
}

.plan-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-md);
    padding: 1px;
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.3), transparent, rgba(0, 36, 156, 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.plan-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 36, 156, 0.3);
}

.plan-card:hover::before {
    opacity: 1;
}

.plan-card.featured {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.1);
}

.plan-card.featured::before {
    opacity: 1;
    background: linear-gradient(135deg, var(--accent), rgba(0, 71, 255, 0.5), var(--accent));
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-primary);
    background-color: var(--accent);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
}

.plan-header {
    text-align: center;
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid rgba(244, 246, 249, 0.08);
}

.plan-type {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.plan-speed {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    margin-top: var(--space-xs);
}

.speed-value {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: var(--text-primary);
}

.speed-unit {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.plan-features {
    margin-bottom: var(--space-md);
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.plan-features li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.plan-footer {
    text-align: center;
}

.plan-note {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.plan-footer .btn {
    width: 100%;
}

/* ============================================
   PRODUTOS SECTION
   ============================================ */
.produtos {
    background: transparent;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    max-width: 1100px;
    margin: 0 auto;
}

.product-card {
    position: relative;
    background: rgba(10, 26, 58, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.08);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    transition: all var(--transition-medium);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.product-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-md);
    padding: 1px;
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.3), transparent, rgba(0, 36, 156, 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-medium);
    pointer-events: none;
}

.product-card:hover {
    transform: translateY(-8px);
    border-color: rgba(0, 36, 156, 0.4);
    box-shadow: 0 20px 40px rgba(0, 36, 156, 0.15);
}

.product-card:hover::before {
    opacity: 1;
}

.product-card.featured {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.15);
}

.product-card.featured::before {
    opacity: 1;
    background: linear-gradient(135deg, var(--accent), rgba(0, 71, 255, 0.5), var(--accent));
}

.product-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-primary);
    background-color: var(--accent);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    white-space: nowrap;
}

.product-icon {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-sm);
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.2), rgba(0, 36, 156, 0.05));
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 36, 156, 0.3);
}

.product-icon svg {
    width: 26px;
    height: 26px;
    stroke: var(--accent);
}

.product-card:hover .product-icon {
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.3), rgba(0, 36, 156, 0.1));
    border-color: var(--accent);
}

.product-header {
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid rgba(244, 246, 249, 0.08);
    width: 100%;
}

.product-type {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.product-subtitle {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.product-features {
    flex: 1;
    margin-bottom: var(--space-md);
    text-align: left;
    width: 100%;
}

.product-features li {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 4px 0;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.product-features li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.product-footer {
    margin-top: auto;
    width: 100%;
}

.product-footer .btn {
    width: 100%;
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.85rem;
}

/* ============================================
   PRODUCT MODAL
   ============================================ */
.product-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product-modal.active {
    opacity: 1;
    visibility: visible;
}

.product-modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(8, 21, 53, 0.9);
    backdrop-filter: blur(8px);
}

.product-modal-content {
    position: relative;
    width: 100%;
    max-width: 700px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    background: linear-gradient(145deg, rgba(10, 26, 58, 0.95), rgba(8, 21, 53, 0.98));
    border: 1px solid rgba(0, 36, 156, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.product-modal.active .product-modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.product-modal-close {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(244, 246, 249, 0.05);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 10;
}

.product-modal-close:hover {
    background: rgba(0, 36, 156, 0.3);
    border-color: var(--accent);
}

.product-modal-close svg {
    width: 16px;
    height: 20px;
    stroke: var(--text-secondary);
    transition: stroke var(--transition-fast);
}

.product-modal-close:hover svg {
    stroke: var(--text-primary);
}

.product-modal-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid rgba(244, 246, 249, 0.08);
}

.product-modal-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.3), rgba(0, 36, 156, 0.1));
    border: 1px solid var(--accent);
    border-radius: var(--radius-md);
    flex-shrink: 0;
}

.product-modal-icon svg {
    width: 22px;
    height: 22px;
    stroke: var(--accent);
}

.product-modal-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.product-modal-body {
    margin-bottom: var(--space-sm);
}

.product-modal-description {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.product-modal-details,
.product-modal-usecases {
    margin-bottom: var(--space-sm);
}

.product-modal-details h4,
.product-modal-usecases h4 {
    font-family: var(--font-display);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.product-modal-details h4::before {
    content: '✓';
    color: var(--accent);
}

.product-modal-usecases h4::before {
    content: '→';
    color: var(--accent);
}

.product-modal-benefits,
.product-modal-cases {
    display: grid;
    gap: 4px;
}

.product-modal-benefits li,
.product-modal-cases li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-xs);
    color: var(--text-secondary);
    font-size: 0.8rem;
    line-height: 1.4;
}

.product-modal-benefits li::before {
    content: '•';
    color: var(--accent);
    font-weight: bold;
    flex-shrink: 0;
}

.product-modal-cases li::before {
    content: '–';
    color: var(--cinza-operacional);
    flex-shrink: 0;
}

.product-modal-footer {
    display: flex;
    justify-content: center;
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(244, 246, 249, 0.08);
}

.product-modal-footer .btn-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-md);
    font-size: 0.85rem;
}

.product-modal-footer .btn-whatsapp svg {
    width: 16px;
    height: 16px;
}

/* Modal scrollbar */
.product-modal-content::-webkit-scrollbar {
    width: 6px;
}

.product-modal-content::-webkit-scrollbar-track {
    background: rgba(244, 246, 249, 0.05);
    border-radius: 3px;
}

.product-modal-content::-webkit-scrollbar-thumb {
    background: rgba(0, 36, 156, 0.5);
    border-radius: 3px;
}

.product-modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* Modal Mobile */
@media (max-width: 640px) {
    .product-modal {
        padding: var(--space-sm);
    }
    
    .product-modal-content {
        padding: var(--space-md);
        max-height: 85vh;
    }
    
    .product-modal-header {
        flex-direction: column;
        text-align: center;
    }
    
    .product-modal-title {
        font-size: 1.25rem;
    }
    
    .product-modal-description {
        font-size: 0.875rem;
    }
}

/* ============================================
   INSIGHTS SECTION
   ============================================ */
.insights {
    background: transparent;
    overflow: visible;
}

.insights-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
    min-height: 500px;
    position: relative;
}

.insights-content {
    max-width: 500px;
}

.insights-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Card Swap Container */
.card-swap-container {
    position: relative;
    perspective: 900px;
    overflow: visible;
    margin-left: auto;
}

.swap-card {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    transform-style: preserve-3d;
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
}

.swap-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--cinza-operacional));
}

.swap-card-content {
    padding: var(--space-md);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.swap-card-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    background: rgba(0, 36, 156, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-sm);
    width: fit-content;
}

.swap-card-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.swap-card-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    flex: 1;
}

/* Botão de navegação dos cards */
.card-swap-nav {
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(42, 47, 54, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 100;
}

.card-swap-nav:hover {
    background: var(--accent);
    border-color: var(--accent);
    transform: translateY(-50%) scale(1.1);
}

.card-swap-nav:active {
    transform: translateY(-50%) scale(0.95);
}

.card-swap-nav svg {
    width: 24px;
    height: 24px;
}

@media (max-width: 968px) {
    .card-swap-nav {
        right: 50%;
        top: auto;
        bottom: -70px;
        transform: translateX(50%);
    }
    
    .card-swap-nav:hover {
        transform: translateX(50%) scale(1.1);
    }
    
    .card-swap-nav:active {
        transform: translateX(50%) scale(0.95);
    }
}

@media (max-width: 968px) {
    .insights-wrapper {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .insights-content {
        max-width: 100%;
        text-align: center;
    }
    
    .card-swap-container {
        margin: 0 auto;
        height: 300px;
    }
}

/* ============================================
   SOBRE SECTION
   ============================================ */
.sobre {
    background: transparent;
}

.sobre-content {
    max-width: 900px;
    margin: 0 auto;
}

.sobre-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.feature-item {
    position: relative;
    padding: 2rem;
    background: rgba(10, 26, 58, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(143, 153, 168, 0.1);
    border-radius: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
    /* Variáveis CSS para o spotlight */
    --mouse-x: 50%;
    --mouse-y: 50%;
    --spotlight-color: rgba(0, 36, 156, 0.2);
}

/* Efeito Spotlight - Pseudo-elemento para o holofote */
.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle 600px at var(--mouse-x) var(--mouse-y),
        var(--spotlight-color),
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 0;
}

.feature-item:hover::before,
.feature-item:focus-within::before {
    opacity: 0.6;
}

/* Garantir que o conteúdo fique acima do spotlight */
.feature-item > * {
    position: relative;
    z-index: 1;
}

.feature-item:hover {
    border-color: rgba(0, 36, 156, 0.4);
    transform: translateY(-2px);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    color: var(--accent);
}

.feature-item h3 {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.feature-item p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   COBERTURA SECTION - MAPA
   ============================================ */
.cobertura {
    background: transparent;
}

.cobertura-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    max-width: 1200px;
    margin: 0 auto;
}

/* Container do Mapa */
.mapa-container {
    height: 500px;
    width: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid rgba(244, 246, 249, 0.1);
    background: var(--bg-primary);
}

/* Estilo do mapa Leaflet */
.mapa-container .leaflet-container {
    background: var(--bg-primary);
    font-family: var(--font-body);
}

/* Popup customizado */
.leaflet-popup-content-wrapper {
    background: rgba(8, 21, 53, 0.95);
    border: 1px solid rgba(0, 36, 156, 0.5);
    border-radius: var(--radius-md);
    color: var(--text-primary);
}

.leaflet-popup-tip {
    background: rgba(8, 21, 53, 0.95);
    border: 1px solid rgba(0, 36, 156, 0.5);
}

.popup-cidade {
    text-align: center;
    padding: 4px 8px;
}

.popup-cidade strong {
    display: block;
    font-family: var(--font-display);
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.popup-cidade span {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* Marcadores customizados */
.marcador-cidade {
    background: none;
    border: none;
}

.marcador-pin {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
}

.marcador-cidade.principal .marcador-pin {
    color: #00D4FF;
    transform: scale(1.3);
}

.marcador-cidade:hover .marcador-pin {
    transform: scale(1.2);
}

/* Lista de Cidades */
.cidades-lista {
    background: rgba(8, 21, 53, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    backdrop-filter: blur(10px);
    width: 100%;
}

.cidades-lista h3 {
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid rgba(0, 36, 156, 0.3);
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-sm);
}

.city-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-family: var(--font-display);
    font-size: 0.95rem;
    font-weight: 600;
    padding: 0.875rem var(--space-md);
    background: rgba(10, 26, 58, 0.4);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-primary);
}

.city-item:hover,
.city-item.active {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.2);
    color: var(--text-primary);
}

.city-marker {
    width: 10px;
    height: 10px;
    background: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 0 8px rgba(0, 36, 156, 0.6);
}

.city-item:hover .city-marker,
.city-item.active .city-marker {
    background: #00D4FF;
    box-shadow: 0 0 12px rgba(0, 212, 255, 0.8);
}

/* Botão Geral */
.city-geral {
    background: rgba(0, 36, 156, 0.3);
    border: 2px solid var(--accent);
    color: var(--text-primary);
    font-weight: 600;
    justify-content: center;
    gap: 0.5rem;
}

.city-geral svg {
    flex-shrink: 0;
}

.city-geral:hover {
    background: rgba(0, 36, 156, 0.5);
    border-color: #00D4FF;
    transform: scale(1.02);
}

/* Responsivo */
@media (max-width: 768px) {
    .cobertura-content {
        grid-template-columns: 1fr;
    }
    
    .mapa-container {
        height: 350px;
    }
    
    .cities-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================
   CONTATO SECTION - Layout Compacto Centralizado
   ============================================ */
.contato {
    min-height: auto;
    padding: var(--space-lg) 0;
}

.contato-wrapper {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.contato-header {
    margin-bottom: var(--space-lg);
}

.contato-header .section-title {
    margin-top: var(--space-xs);
}

.contato-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* Linha de contatos (telefone, whatsapp, email) */
.contato-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.contato-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: rgba(10, 26, 58, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.contato-item:hover {
    border-color: var(--accent);
    color: var(--text-primary);
    background: rgba(0, 36, 156, 0.2);
}

.contato-item svg {
    color: var(--accent);
    flex-shrink: 0;
}

.contato-item.whatsapp svg {
    color: #25D366;
}

/* Endereço */
.contato-endereco {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.8125rem;
}

.contato-endereco svg {
    color: var(--text-muted);
    flex-shrink: 0;
}

/* Links e Redes Sociais */
.contato-links-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(244, 246, 249, 0.05);
}

.contato-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    color: var(--text-secondary);
    font-size: 0.8125rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.contato-link:hover {
    color: var(--accent);
}

.contato-link svg {
    opacity: 0.5;
}

.contato-link:hover svg {
    opacity: 1;
}

.contato-social {
    display: flex;
    gap: var(--space-xs);
    margin-left: var(--space-sm);
    padding-left: var(--space-sm);
    border-left: 1px solid rgba(244, 246, 249, 0.1);
}

.contato-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.contato-social a:hover {
    color: var(--accent);
    background: rgba(0, 36, 156, 0.2);
}

/* ============================================
   FOOTER (estilo header fino)
   ============================================ */
.footer {
    position: relative;
    z-index: 2;
    padding: 0.75rem 0;
    border-top: 1px solid rgba(244, 246, 249, 0.08);
    background: rgba(8, 21, 53, 0.5);
    backdrop-filter: blur(10px);
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.footer-asn {
    font-family: var(--font-display);
    font-size: 0.65rem;
    font-weight: 500;
    color: var(--text-secondary);
    padding: 2px 6px;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-sm);
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    font-size: 0.75rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-copyright {
    font-size: 0.65rem;
    color: var(--text-secondary);
    opacity: 0.7;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-links {
        gap: 1rem;
    }
}

/* ============================================
   WHATSAPP FLOATING BUTTON
   ============================================ */
.whatsapp-float {
    position: fixed;
    bottom: var(--space-md);
    left: var(--space-md);
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all var(--transition-fast);
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
}

.whatsapp-float::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
    animation: whatsappPulse 2s ease-in-out infinite;
    z-index: -1;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scrollPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scaleY(1);
    }
    50% {
        opacity: 1;
        transform: scaleY(1.2);
    }
}

@keyframes whatsappPulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
    .contato-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .contato-item {
        justify-content: center;
    }
    
    .contato-links-row {
        flex-direction: column;
    }
    
    .contato-social {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        padding-top: var(--space-xs);
    }
}

@media (max-width: 768px) {
    :root {
        --space-lg: 3rem;
        --space-xl: 5rem;
    }
    
    .header {
        padding: var(--space-sm) var(--space-md);
    }
    
    .nav {
        gap: var(--space-md);
    }
    
    .nav-link {
        font-size: 0.75rem;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 15vw, 5rem);
    }
    
    .title-telecom {
        margin-left: 30%;
        font-size: 0.5em;
    }
    
    .hero-bg-image {
        width: 500px;
    }
    
    .hero-bg-glow {
        width: 400px;
        height: 400px;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
        padding: 0 var(--space-md);
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: var(--space-lg) 0;
    }
}

@media (max-width: 480px) {
    .nav {
        flex-wrap: wrap;
        gap: var(--space-sm);
    }
    
    .hero-badge {
        font-size: 0.625rem;
        padding: 6px 12px;
    }
    
    .hero-title {
        font-size: clamp(2rem, 12vw, 3.5rem);
    }
    
    .title-telecom {
        margin-left: 25%;
        font-size: 0.45em;
    }
    
    .hero-bg-image {
        width: 350px;
    }
    
    .hero-bg-glow {
        width: 300px;
        height: 300px;
    }
    
    .cities-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--space-xs);
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scroll Reveal Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   FERRAMENTAS DE REDE (CARD EXPANSÍVEL)
   ============================================ */

.ferramentas-rede {
    background: transparent;
    padding: var(--space-lg) 0 !important;
    min-height: auto !important;
}

.ferramentas-rede.expanded {
    padding: var(--space-xl) 0 !important;
}

/* Card Compacto (Toggle) */
.ferramentas-toggle {
    background: rgba(8, 21, 53, 0.7);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.ferramentas-toggle:hover {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.2);
    transform: translateY(-2px);
}

.ferramentas-toggle-content {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.ferramentas-toggle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background: rgba(0, 36, 156, 0.4);
    border-radius: var(--radius-md);
    color: var(--accent-light);
    flex-shrink: 0;
}

.ferramentas-toggle-info {
    flex: 1;
}

.ferramentas-toggle-tag {
    display: none;
}

.ferramentas-toggle-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.ferramentas-toggle-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(244, 246, 249, 0.1);
    border-radius: 50%;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.ferramentas-toggle:hover .ferramentas-toggle-arrow {
    background: var(--accent);
    color: var(--text-primary);
}

.ferramentas-toggle-arrow svg {
    transition: transform 0.3s ease;
}

/* Estado expandido - esconde toggle */
.ferramentas-rede.expanded .ferramentas-toggle {
    display: none;
}

/* Conteúdo Expandido */
.ferramentas-expanded {
    display: none;
    animation: fadeInUp 0.4s ease;
}

.ferramentas-rede.expanded .ferramentas-expanded {
    display: block;
}

.ferramentas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.ferramentas-header h2 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.ferramentas-close {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: rgba(244, 246, 249, 0.1);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ferramentas-close:hover {
    background: rgba(0, 36, 156, 0.3);
    border-color: var(--accent);
    color: var(--text-primary);
}

.ferramentas-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.ferramenta-card {
    background: rgba(8, 21, 53, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.1);
    border-radius: var(--radius-lg);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.ferramenta-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: rgba(0, 36, 156, 0.15);
    border-bottom: 1px solid rgba(244, 246, 249, 0.05);
}

.ferramenta-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(0, 36, 156, 0.4);
    border-radius: var(--radius-md);
    color: var(--accent-light);
    flex-shrink: 0;
}

.ferramenta-icon svg {
    width: 24px;
    height: 24px;
}

.ferramenta-info {
    flex: 1;
}

.ferramenta-info h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.ferramenta-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.ferramenta-external {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(244, 246, 249, 0.1);
    border-radius: 50%;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.ferramenta-external:hover {
    background: var(--accent);
    color: var(--text-primary);
    transform: scale(1.1);
}

.ferramenta-iframe {
    position: relative;
    width: 100%;
    background: var(--bg-primary);
    overflow: hidden;
}

.ferramenta-iframe iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Classe para quando scroll está permitido (adicionada via JS) */
.ferramenta-iframe.scroll-enabled iframe {
    pointer-events: auto;
}

/* ============================================
   MOBILE OPTIMIZATION - COMPLETE
   ============================================ */

/* Tablet e abaixo */
@media (max-width: 968px) {
    /* Seções */
    .section {
        min-height: auto;
        padding: var(--space-lg) 0;
    }
    
    /* Container */
    .container {
        padding: 0 var(--space-sm);
    }
    
    /* Títulos menores */
    .section-title {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }
    
    /* Planos */
    .plans-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
        max-width: 400px;
        margin: 0 auto;
    }
    
    .plan-card.featured {
        transform: none;
    }
    
    /* Produtos */
    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
        max-width: 360px;
    }
    
    /* Sobre */
    .sobre-content {
        text-align: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-sm);
    }
    
    .feature-item {
        display: flex;
        align-items: center;
        gap: var(--space-md);
        padding: var(--space-sm) var(--space-md);
    }
    
    .feature-icon {
        flex-shrink: 0;
        margin-bottom: 0;
    }
    
    .feature-item-text {
        flex: 1;
    }
    
    .feature-item h3 {
        margin-bottom: 2px;
    }
    
    .feature-item p {
        font-size: 0.8rem;
        margin: 0;
    }
    
    /* Ferramentas */
    .ferramentas-toggle-content {
        flex-wrap: nowrap;
        gap: var(--space-sm);
    }
    
    .ferramentas-toggle-info {
        flex: 1;
        text-align: left;
        margin-top: 0;
    }
    
    .ferramentas-toggle-info p {
        font-size: 0.85rem;
    }
    
    .ferramentas-toggle-icon {
        width: 40px;
        height: 40px;
    }
    
    .ferramentas-toggle-arrow {
        width: 32px;
        height: 32px;
    }
    
    /* Mapa Cobertura */
    .mapa-container {
        height: 350px;
    }
    
    .cities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --space-md: 1.5rem;
        --space-lg: 2.5rem;
        --space-xl: 4rem;
    }
    
    /* Hero */
    .hero {
        min-height: 100vh;
        padding-top: 100px;
    }
    
    .hero-content {
        text-align: center;
        padding: 0 var(--space-sm);
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 14vw, 4rem);
        text-align: center;
    }
    
    .title-telecom {
        margin-left: 20%;
        font-size: 0.5em;
    }
    
    .hero-bg-image {
        width: 350px;
        opacity: 0.15;
    }
    
    .hero-bg-logo {
        display: none;
    }
    
    .hero-bg-glow {
        width: 300px;
        height: 300px;
        top: 30%;
    }
    
    .hero-content {
        position: relative;
        z-index: 10;
    }
    
    .hero-bottom {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: var(--space-md);
        padding: 0 var(--space-sm);
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
        gap: var(--space-sm);
    }
    
    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: var(--space-md);
    }
    
    /* Insights / Card Swap */
    .insights-wrapper {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding-bottom: 50px;
    }
    
    .insights-content {
        text-align: center;
        order: 1;
    }
    
    .card-swap-container {
        order: 2;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        height: 320px;
        margin-top: 80px;
    }
    
    .swap-card {
        width: 280px !important;
        max-width: 280px;
        height: 260px !important;
    }
    
    .swap-card-title {
        font-size: 1.25rem;
    }
    
    .swap-card-text {
        font-size: 0.85rem;
    }
    
    /* Botão de navegação cards */
    .card-swap-nav {
        right: 50%;
        top: auto;
        bottom: -60px;
        transform: translateX(50%);
    }
    
    .card-swap-nav:hover,
    .card-swap-nav:active {
        transform: translateX(50%) scale(1.1);
    }
    
    /* Contato */
    .contato-card {
        padding: var(--space-md);
    }
    
    .contato-row {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .contato-item {
        justify-content: flex-start;
        padding: var(--space-xs) 0;
    }
    
    .contato-links-row {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .contato-social {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
    }
    
    /* Ferramentas expandidas */
    .ferramentas-header {
        flex-direction: column;
        gap: var(--space-sm);
        text-align: center;
    }
    
    .ferramenta-header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    
    .ferramenta-info {
        flex: 1 1 100%;
        text-align: center;
        margin-top: var(--space-xs);
    }
    
    .ferramenta-iframe {
        height: 500px !important;
    }
    
    /* Footer */
    .footer-content {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.75rem;
    }
    
    /* Cidades lista */
    .city-item {
        padding: var(--space-xs) var(--space-sm);
    }
}

/* Mobile pequeno */
@media (max-width: 480px) {
    :root {
        --space-sm: 0.75rem;
        --space-md: 1.25rem;
        --space-lg: 2rem;
    }
    
    /* Hero ainda menor */
    .hero-title {
        font-size: clamp(2rem, 12vw, 3rem);
    }
    
    .title-telecom {
        margin-left: 15%;
        font-size: 0.45em;
    }
    
    .hero-badge {
        font-size: 0.6rem;
        padding: 4px 10px;
    }
    
    .hero-bg-logo {
        display: none;
    }
    
    .hero-bg-image {
        width: 250px;
    }
    
    .hero-bg-glow {
        width: 200px;
        height: 200px;
        top: 25%;
    }
    
    /* Cards de planos */
    .plan-card {
        padding: var(--space-md);
    }
    
    .plan-name {
        font-size: 1.25rem;
    }
    
    .plan-speed {
        font-size: 3rem;
    }
    
    /* Cards de produtos */
    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .product-card {
        padding: var(--space-md);
    }
    
    .product-icon {
        width: 48px;
        height: 48px;
    }
    
    .product-icon svg {
        width: 24px;
        height: 24px;
    }
    
    .product-type {
        font-size: 1.1rem;
    }
    
    /* Cards swap */
    .card-swap-container {
        max-width: 300px;
        height: 260px;
    }
    
    .swap-card {
        max-width: 280px;
        height: 240px !important;
    }
    
    .swap-card-content {
        padding: var(--space-sm);
    }
    
    .swap-card-title {
        font-size: 1.1rem;
    }
    
    .swap-card-text {
        font-size: 0.8rem;
        line-height: 1.5;
    }
    
    /* Section headers */
    .section-tag {
        font-size: 0.65rem;
    }
    
    .section-title {
        font-size: clamp(1.25rem, 6vw, 2rem);
    }
    
    /* Mapa */
    .mapa-container {
        height: 300px;
    }
    
    /* Ferramentas */
    .ferramentas-toggle {
        padding: var(--space-sm);
    }
    
    .ferramentas-toggle-icon {
        width: 40px;
        height: 40px;
    }
    
    .ferramenta-iframe {
        height: 400px !important;
    }
    
    /* Contato */
    .contato-item span {
        font-size: 0.8rem;
    }
    
    .contato-pill {
        font-size: 0.75rem;
        padding: 6px 12px;
    }
    
    /* Footer */
    .footer-logo {
        font-size: 0.9rem;
    }
    
    .footer-asn {
        font-size: 0.6rem;
    }
    
    .footer-links a {
        font-size: 0.7rem;
    }
    
    .footer-copyright {
        font-size: 0.6rem;
    }
}

/* Landscape mode on mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: var(--space-md) 0;
    }
    
    .hero-bg-logo {
        display: none;
    }
    
    .section {
        min-height: auto;
    }
}

/* ============================================
   BENTO SECTION - MAGIC CARDS
   ============================================ */
.bento-section {
    background: transparent;
    padding: var(--space-lg) 0;
    position: relative;
    user-select: none;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.bento-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;
    padding: 1.5rem;
    border-radius: 1.25rem;
    border: 1px solid rgba(143, 153, 168, 0.15);
    background: rgba(8, 21, 53, 0.7);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: default;
    
    /* Variáveis para o glow */
    --glow-x: 50%;
    --glow-y: 50%;
    --glow-intensity: 0;
    --glow-color: 0, 36, 156;
}

.bento-card--large {
    grid-column: span 1;
    grid-row: span 2;
    min-height: 100%;
}

.bento-card:hover {
    transform: translateY(-4px);
    border-color: rgba(0, 36, 156, 0.4);
    box-shadow: 0 8px 30px rgba(0, 36, 156, 0.15);
}

/* Border Glow Effect */
.bento-card--border-glow::after {
    content: '';
    position: absolute;
    inset: 0;
    padding: 4px;
    background: radial-gradient(
        300px circle at var(--glow-x) var(--glow-y),
        rgba(0, 36, 156, calc(var(--glow-intensity) * 0.6)) 0%,
        rgba(0, 36, 156, calc(var(--glow-intensity) * 0.3)) 30%,
        transparent 60%
    );
    border-radius: inherit;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
    z-index: 1;
}

/* Card Header */
.bento-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 2;
}

.bento-card__label {
    font-family: var(--font-body);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--cinza-operacional);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.25rem 0.75rem;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-full);
}

/* Card Content */
.bento-card__content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    margin-top: auto;
}

.bento-card__title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--branco-tecnico);
    margin: 0 0 0.5rem;
}

.bento-card__description {
    font-family: var(--font-body);
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--cinza-operacional);
    margin: 0;
}

.bento-card__list {
    font-family: var(--font-body);
    font-size: 0.875rem;
    line-height: 1.8;
    color: var(--cinza-operacional);
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.bento-card__list li {
    position: relative;
    padding-left: 1rem;
}

.bento-card__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.6em;
    width: 4px;
    height: 4px;
    background: var(--azul-conexao);
    border-radius: 50%;
}

/* Particles Container */
.bento-card .bento-particle {
    position: absolute;
}

/* Global Spotlight */
.bento-global-spotlight {
    mix-blend-mode: screen;
    will-change: transform, opacity;
    pointer-events: none;
}

/* ============================================
   INSTITUCIONAL SECTION - Missão, Valores, Visão
   ============================================ */
.institucional-section {
    background: transparent;
    padding: var(--space-xl) 0;
}

.institucional-intro {
    max-width: 900px;
    margin: 0 auto var(--space-xl);
    text-align: center;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.8;
}

/* Layout horizontal de itens */
.institucional-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    max-width: 900px;
    margin: 0 auto;
}

.institucional-item {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: transparent;
    border-left: 3px solid rgba(0, 36, 156, 0.3);
    transition: all 0.3s ease;
}

.institucional-item:hover {
    border-left-color: var(--accent);
    background: rgba(0, 36, 156, 0.05);
}

.institucional-item--destaque {
    border-left-color: var(--accent);
    background: rgba(0, 36, 156, 0.08);
}

.institucional-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(0, 36, 156, 0.3);
    line-height: 1;
    flex-shrink: 0;
    min-width: 60px;
    text-align: center;
    transition: color 0.3s ease;
}

.institucional-item:hover .institucional-number {
    color: var(--accent);
}

.institucional-item--destaque .institucional-number {
    color: var(--accent);
}

.institucional-content {
    flex: 1;
}

/* Título */
.institucional-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--branco-tecnico);
    margin: 0 0 var(--space-xs);
}

/* Texto */
.institucional-text {
    font-family: var(--font-body);
    font-size: 0.95rem;
    line-height: 1.7;
    color: var(--cinza-operacional);
    margin: 0;
}

/* Tags de valores */
.institucional-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: var(--space-xs);
}

.inst-tag {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--branco-tecnico);
    padding: 6px 14px;
    background: rgba(0, 36, 156, 0.2);
    border: 1px solid rgba(0, 36, 156, 0.4);
    border-radius: var(--radius-full);
    transition: all 0.3s ease;
}

.inst-tag:hover {
    background: rgba(0, 36, 156, 0.4);
    border-color: var(--accent);
}

/* Responsivo */
@media (max-width: 768px) {
    .institucional-item {
        flex-direction: column;
        gap: var(--space-sm);
        padding: var(--space-md);
    }
    
    .institucional-number {
        font-size: 2rem;
    }
    
    .institucional-title {
        font-size: 1.1rem;
    }
    
    .institucional-text {
        font-size: 0.9rem;
    }
}
