<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Audicom Telecom - Internet de qualidade com fibra óptica. Planos residenciais, empresariais e rurais em Uberlândia e região.">
    <meta name="keywords" content="internet, fibra óptica, telecom, Uberlândia, internet rural, link dedicado">
    <title>audicom Telecom | Internet de Alta Velocidade</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Animated Background Canvas -->
    <canvas id="fiber-canvas"></canvas>
    
    <!-- Mouse Blur Effect -->
    <div id="mouse-blur"></div>

    <!-- Pill Nav -->
    <div class="pill-nav-container">
        <nav class="pill-nav" aria-label="Primary">
            <a class="pill-logo" href="#home" aria-label="Home">
                <img src="assets/biglogo.png" alt="Audicom Telecom">
            </a>

            <div class="pill-nav-items desktop-only">
                <ul class="pill-list" role="menubar">
                    <li role="none">
                        <a role="menuitem" href="#produtos" class="pill pill-icon" aria-label="Produtos">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                            <span class="pill-text">Produtos</span>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#insights" class="pill pill-icon" aria-label="Insights">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 18h6"></path>
                                <path d="M10 22h4"></path>
                                <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
                            </svg>
                            <span class="pill-text">Insights</span>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#sobre" class="pill pill-icon" aria-label="Sobre">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12.01" y2="8"></line>
                            </svg>
                            <span class="pill-text">Sobre</span>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#cobertura" class="pill pill-icon" aria-label="Cobertura">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span class="pill-text">Cobertura</span>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#ferramentas" class="pill pill-icon" aria-label="Ferramentas">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            <span class="pill-text">Ferramentas</span>
                        </a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#contato" class="pill pill-icon" aria-label="Contato">
                            <span class="hover-circle" aria-hidden="true"></span>
                            <svg class="pill-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span class="pill-text">Contato</span>
                        </a>
                    </li>
                </ul>
            </div>

            <button class="mobile-menu-button mobile-only" aria-label="Toggle menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>

        <div class="mobile-menu-popover mobile-only">
            <ul class="mobile-menu-list">
                <li><a href="#produtos" class="mobile-menu-link">Produtos</a></li>
                <li><a href="#insights" class="mobile-menu-link">Insights</a></li>
                <li><a href="#sobre" class="mobile-menu-link">Sobre</a></li>
                <li><a href="#cobertura" class="mobile-menu-link">Cobertura</a></li>
                <li><a href="#ferramentas" class="mobile-menu-link">Ferramentas</a></li>
                <li><a href="#contato" class="mobile-menu-link">Contato</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="section hero">
            <div class="hero-bg-logo">
                <img src="assets/biglogo.png" alt="" class="hero-bg-image">
                <div class="hero-bg-glow"></div>
            </div>
            <div class="hero-content">
                <div class="hero-badge">Conexão de Alta Performance</div>
                <h1 class="hero-title">
                    <span class="title-line title-audicom">audicom</span>
                    <span class="title-line title-telecom accent">telecom</span>
                </h1>
            </div>
            <div class="hero-bottom">
                <p class="hero-subtitle">Internet de fibra óptica com qualidade e preços acessíveis</p>
                <div class="hero-cta">
                    <a href="#planos" class="btn btn-primary">Ver Planos</a>
                    <a href="https://api.whatsapp.com/send?phone=553491339002" target="_blank" class="btn btn-secondary">
                        <span class="btn-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                        </span>
                        WhatsApp
                    </a>
                </div>
            </div>
            <div class="scroll-indicator">
                <span class="scroll-text">Scroll</span>
                <div class="scroll-line"></div>
            </div>
        </section>

        <!-- Institucional Section - Missão, Valores, Visão -->
        <section class="section institucional-section">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-tag">Quem Somos</span>
                    <h2 class="section-title">Nosso propósito</h2>
                </div>
                <p class="institucional-intro">
                    A Audicom Telecom não apenas conecta; nós redefinimos os padrões de estabilidade digital. Com um legado de inovação iniciado em 2002, especializamo-nos em levar infraestrutura de alta performance para onde outros não chegam, garantindo conectividade absoluta até nos cenários mais desafiadores. Nossa operação é blindada por sistemas de energia ininterrupta e um monitoramento proativo de backbone, tudo gerido por uma equipe de elite focada em precisão. Transformamos tecnologia robusta em confiança inabalável, entregando uma experiência de navegação contínua, veloz e preparada para o futuro.
                </p>
                <div class="institucional-items">
                    
                    <!-- Missão -->
                    <div class="institucional-item">
                        <div class="institucional-number">01</div>
                        <div class="institucional-content">
                            <h3 class="institucional-title">Missão</h3>
                            <p class="institucional-text">Impulsionar a inovação e fortalecer a conectividade em um mundo que não pode mais ficar desconectado, oferecendo soluções de telecomunicações com excelência técnica e atendimento personalizado.</p>
                        </div>
                    </div>
                    
                    <!-- Valores -->
                    <div class="institucional-item institucional-item--destaque">
                        <div class="institucional-number">02</div>
                        <div class="institucional-content">
                            <h3 class="institucional-title">Valores</h3>
                            <div class="institucional-tags">
                                <span class="inst-tag">Foco no cliente</span>
                                <span class="inst-tag">Transparência</span>
                                <span class="inst-tag">Inovação</span>
                                <span class="inst-tag">Colaboração</span>
                                <span class="inst-tag">Impacto positivo</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Visão -->
                    <div class="institucional-item">
                        <div class="institucional-number">03</div>
                        <div class="institucional-content">
                            <h3 class="institucional-title">Visão</h3>
                            <p class="institucional-text">Ser reconhecida como a operadora que impulsiona inovação e fortalece a conectividade, destacando-se pela excelência das soluções e competência técnica.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Produtos Section -->
        <section id="produtos" class="section section-alt produtos">
            <div class="container">
                <div class="section-header">
                    <span class="section-tag">Principais Produtos</span>
                    <h2 class="section-title">Soluções Corporativas</h2>
                </div>
                <div class="products-grid">
                    <!-- Link de Internet Corporativo -->
                    <article class="product-card" data-product="corporativo">
                        <div class="product-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                            </svg>
                        </div>
                        <div class="product-header">
                            <h3 class="product-type">Link de Internet Corporativo</h3>
                            <p class="product-subtitle">Conexão dedicada para empresas</p>
                        </div>
                        <ul class="product-features">
                            <li>Banda garantida 100%</li>
                            <li>IP Fixo dedicado</li>
                            <li>SLA de atendimento</li>
                            <li>Monitoramento 24/7</li>
                            <li>Suporte NOC especializado</li>
                        </ul>
                        <div class="product-footer">
                            <button class="btn btn-outline btn-ver-mais">Ver mais</button>
                        </div>
                    </article>

                    <!-- Link Lan to Lan | MPLS -->
                    <article class="product-card featured" data-product="mpls">
                        <div class="product-badge">Mais Solicitado</div>
                        <div class="product-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="2" y="3" width="6" height="6" rx="1"/>
                                <rect x="16" y="3" width="6" height="6" rx="1"/>
                                <rect x="2" y="15" width="6" height="6" rx="1"/>
                                <rect x="16" y="15" width="6" height="6" rx="1"/>
                                <path d="M8 6h8M8 18h8M5 9v6M19 9v6"/>
                            </svg>
                        </div>
                        <div class="product-header">
                            <h3 class="product-type">Link Lan to Lan | MPLS</h3>
                            <p class="product-subtitle">Interconexão entre unidades</p>
                        </div>
                        <ul class="product-features">
                            <li>Conexão privada entre filiais</li>
                            <li>Baixa latência garantida</li>
                            <li>Alta disponibilidade</li>
                            <li>Segurança de ponta a ponta</li>
                            <li>Escalabilidade sob demanda</li>
                        </ul>
                        <div class="product-footer">
                            <button class="btn btn-primary btn-ver-mais">Ver mais</button>
                        </div>
                    </article>

                    <!-- Link para Eventos -->
                    <article class="product-card" data-product="eventos">
                        <div class="product-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M8 2v4M16 2v4"/>
                                <rect x="3" y="4" width="18" height="18" rx="2"/>
                                <path d="M3 10h18"/>
                                <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01"/>
                            </svg>
                        </div>
                        <div class="product-header">
                            <h3 class="product-type">Link para Eventos</h3>
                            <p class="product-subtitle">Internet temporária de alta capacidade</p>
                        </div>
                        <ul class="product-features">
                            <li>Instalação rápida</li>
                            <li>Alta capacidade de banda</li>
                            <li>Suporte técnico no local</li>
                            <li>Conexão estável garantida</li>
                            <li>Contratação flexível</li>
                        </ul>
                        <div class="product-footer">
                            <button class="btn btn-outline btn-ver-mais">Ver mais</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Modal de Produtos -->
        <div class="product-modal" id="productModal">
            <div class="product-modal-overlay"></div>
            <div class="product-modal-content">
                <button class="product-modal-close" aria-label="Fechar">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18M6 6l12 12"/>
                    </svg>
                </button>
                <div class="product-modal-header">
                    <div class="product-modal-icon"></div>
                    <h3 class="product-modal-title"></h3>
                </div>
                <div class="product-modal-body">
                    <p class="product-modal-description"></p>
                    <div class="product-modal-details">
                        <h4>Benefícios</h4>
                        <ul class="product-modal-benefits"></ul>
                    </div>
                    <div class="product-modal-usecases">
                        <h4>Ideal para</h4>
                        <ul class="product-modal-cases"></ul>
                    </div>
                </div>
                <div class="product-modal-footer">
                    <a href="#" class="btn btn-primary btn-whatsapp" target="_blank">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                        Solicitar Proposta
                    </a>
                </div>
            </div>
        </div>

        <!-- Insights Section -->
        <section id="insights" class="section insights">
            <div class="container">
                <div class="insights-wrapper">
                    <div class="insights-content">
                        <div class="section-header">
                            <span class="section-tag">Insights</span>
                            <h2 class="section-title">Dicas e Novidades</h2>
                        </div>
                        <p class="insights-text">
                            Fique por dentro das últimas novidades em tecnologia, dicas de conexão 
                            e informações importantes sobre nossos serviços.
                        </p>
                    </div>
                    <div class="card-swap-container">
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Internet Rural</span>
                                <h3 class="swap-card-title">Conectamos áreas remotas</h3>
                                <p class="swap-card-text">Nossa internet chega em sua fazenda, sítio, chácara ou rancho. Utilizamos tecnologia de rádio digital para transmitir o sinal mesmo nas áreas mais distantes.</p>
                            </div>
                        </article>
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Link Dedicado</span>
                                <h3 class="swap-card-title">Conexão exclusiva para empresas</h3>
                                <p class="swap-card-text">Largura de banda garantida e conexão estável com dupla abordagem. Ideal para empresas que precisam de continuidade nos negócios.</p>
                            </div>
                        </article>
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Eventos</span>
                                <h3 class="swap-card-title">Link temporário para eventos</h3>
                                <p class="swap-card-text">Faça sua live com tranquilidade! Oferecemos planos personalizados para eventos de qualquer tamanho, desde pequenas reuniões até grandes festivais.</p>
                            </div>
                        </article>
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Fibra Óptica</span>
                                <h3 class="swap-card-title">Alta velocidade residencial</h3>
                                <p class="swap-card-text">Conexão de alta velocidade direto na sua casa. Instalação e modem Wi-Fi modernos sem custo adicional.</p>
                            </div>
                        </article>
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Suporte</span>
                                <h3 class="swap-card-title">Apoio de alta qualidade</h3>
                                <p class="swap-card-text">Garantimos um serviço de apoio ao cliente de alta qualidade. Qualquer eventualidade é resolvida com muita agilidade!</p>
                            </div>
                        </article>
                        <article class="swap-card">
                            <div class="swap-card-content">
                                <span class="swap-card-tag">Depoimento</span>
                                <h3 class="swap-card-title">"Equipe nota 10!"</h3>
                                <p class="swap-card-text">"Ótimo atendimento! Internet de excelente qualidade e veloz. Qualquer eventualidade é resolvida com muita agilidade!" - Fabrício L. de Castilho</p>
                            </div>
                        </article>
                    </div>
                    <!-- Botão de Navegação -->
                    <button class="card-swap-nav" id="card-swap-next" aria-label="Próximo card">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- Sobre Section -->
        <section id="sobre" class="section section-alt sobre">
            <div class="container">
                <div class="sobre-content">
                    <div class="section-header">
                        <span class="section-tag">Quem Somos</span>
                        <h2 class="section-title">Conectando você ao futuro</h2>
                    </div>
                    <p class="sobre-text">
                        A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis. 
                        Garantimos um serviço de apoio ao cliente de alta qualidade com conexão via rádio e fibra óptica 
                        de alta velocidade.
                    </p>
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="feature-item-text">
                                <h3>Infraestrutura Própria</h3>
                                <p>Rede robusta com redundância inteligente</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12,6 12,12 16,14"/>
                                </svg>
                            </div>
                            <div class="feature-item-text">
                                <h3>Suporte 24h</h3>
                                <p>Equipes sempre prontas para atender</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                            </div>
                            <div class="feature-item-text">
                                <h3>Alta Velocidade</h3>
                                <p>Fibra óptica de última geração</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cobertura Section -->
        <section id="cobertura" class="section cobertura">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-tag">Cobertura</span>
                    <h2 class="section-title">Onde estamos</h2>
                </div>
                
                <!-- Mapa de Cobertura -->
                <div class="cobertura-content">
                    <div class="mapa-container" id="mapa-cobertura">
                        <!-- Mapa será renderizado aqui -->
                    </div>
                    
                    <div class="cidades-lista">
                        <h3>Cidades atendidas</h3>
                        <div class="cities-grid">
                            <button class="city-item city-geral" data-cidade="geral">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <line x1="12" y1="8" x2="12" y2="16"/>
                                    <line x1="8" y1="12" x2="16" y2="12"/>
                                </svg>
                                Ver Todas
                            </button>
                            <div class="city-item" data-cidade="uberaba">
                                <span class="city-marker"></span>
                                Uberaba - MG
                            </div>
                            <div class="city-item" data-cidade="uberlandia">
                                <span class="city-marker"></span>
                                Uberlândia - MG
                            </div>
                            <div class="city-item" data-cidade="tapuirama">
                                <span class="city-marker"></span>
                                Tapuirama - MG
                            </div>
                            <div class="city-item" data-cidade="martineza">
                                <span class="city-marker"></span>
                                Martinésia - MG
                            </div>
                            <div class="city-item" data-cidade="cruzeirodospeixotos">
                                <span class="city-marker"></span>
                                Cruzeiro dos Peixotos - MG
                            </div>
                            <div class="city-item" data-cidade="tupaciguara">
                                <span class="city-marker"></span>
                                Tupaciguara - MG
                            </div>
                            <div class="city-item" data-cidade="araguari">
                                <span class="city-marker"></span>
                                Araguari - MG
                            </div>
                            <div class="city-item" data-cidade="indianopolis">
                                <span class="city-marker"></span>
                                Indianópolis - MG
                            </div>
                            <div class="city-item" data-cidade="delta">
                                <span class="city-marker"></span>
                                Delta - MG
                            </div>
                            <div class="city-item" data-cidade="cristalina">
                                <span class="city-marker"></span>
                                Cristalina - GO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ferramentas de Rede Section -->
        <section id="ferramentas" class="section section-alt ferramentas-rede">
            <div class="container">
                <div class="section-header centered">
                    <span class="section-tag">Diagnóstico</span>
                    <h2 class="section-title">Ferramentas de Rede</h2>
                </div>
                
                <!-- Card Compacto (visível quando fechado) -->
                <div class="ferramentas-toggle" id="ferramentas-toggle">
                    <div class="ferramentas-toggle-content">
                        <div class="ferramentas-toggle-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                            </svg>
                        </div>
                        <div class="ferramentas-toggle-info">
                            <p>Speed Test • Looking Glass</p>
                        </div>
                        <div class="ferramentas-toggle-arrow">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Conteúdo Expandido (oculto por padrão) -->
                <div class="ferramentas-expanded" id="ferramentas-expanded">
                    <div class="ferramentas-header">
                        <h2>Ferramentas de Rede</h2>
                        <button class="ferramentas-close" id="ferramentas-close" aria-label="Fechar">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="18 15 12 9 6 15"></polyline>
                            </svg>
                            <span>Recolher</span>
                        </button>
                    </div>
                    <div class="ferramentas-grid">
                        <div class="ferramenta-card">
                            <div class="ferramenta-header">
                                <div class="ferramenta-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                    </svg>
                                </div>
                                <div class="ferramenta-info">
                                    <h3>Speed Test</h3>
                                    <p>Teste a velocidade da sua conexão</p>
                                </div>
                                <a href="https://velocidade.audicomtelecom.com.br/" target="_blank" class="ferramenta-external" aria-label="Abrir em nova aba">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </a>
                            </div>
                            <div class="ferramenta-iframe" id="speedtest-iframe">
                                <iframe data-src="https://velocidade.audicomtelecom.com.br/" frameborder="0" loading="lazy" scrolling="no"></iframe>
                            </div>
                        </div>
                        <div class="ferramenta-card">
                            <div class="ferramenta-header">
                                <div class="ferramenta-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="2" y1="12" x2="22" y2="12"></line>
                                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                    </svg>
                                </div>
                                <div class="ferramenta-info">
                                    <h3>Looking Glass</h3>
                                    <p>Diagnóstico de rede e rotas BGP</p>
                                </div>
                                <a href="https://lg.audicomtelecom.com.br/" target="_blank" class="ferramenta-external" aria-label="Abrir em nova aba">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </a>
                            </div>
                            <div class="ferramenta-iframe" id="lookingglass-iframe">
                                <iframe data-src="https://lg.audicomtelecom.com.br/" frameborder="0" loading="lazy" scrolling="no"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato Section -->
        <section id="contato" class="section contato">
            <div class="container">
                <div class="contato-wrapper">
                    <div class="contato-header">
                        <span class="section-tag">Contato</span>
                        <h2 class="section-title">Fale conosco</h2>
                    </div>
                    
                    <div class="contato-content">
                        <!-- Linha de contatos principais -->
                        <div class="contato-row">
                            <a href="tel:+553432226800" class="contato-item">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                                <span>(34) 3222-6800</span>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=553491339002" target="_blank" class="contato-item whatsapp">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                <span>(34) 9133-9002</span>
                            </a>
                            <a href="mailto:contato@audicomtelecom.com.br" class="contato-item">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                                <span>contato@audicomtelecom.com.br</span>
                            </a>
                        </div>
                        
                        <!-- Endereço -->
                        <div class="contato-endereco">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span>Av. Anselmo Alves dos Santos, 1542 - Uberlândia/MG</span>
                        </div>
                        
                        <!-- Links e Redes -->
                        <div class="contato-links-row">
                            <a href="https://central.audicom.hubsoft.com.br/" target="_blank" class="contato-link">
                                Central do Assinante
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                            </a>
                            <a href="https://velocidade.audicomtelecom.com.br/" target="_blank" class="contato-link">
                                Teste de Velocidade
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                            </a>
                            <div class="contato-social">
                                <a href="https://www.facebook.com/audicomtelecom" target="_blank" aria-label="Facebook">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/audicomtelecom/" target="_blank" aria-label="Instagram">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="footer-logo">audicom</span>
                    <span class="footer-asn">AS268289</span>
                </div>
                <div class="footer-links">
                    <a href="https://www.peeringdb.com/asn/268289" target="_blank">PeeringDB</a>
                    <a href="https://bgp.tools/as/268289" target="_blank">Looking Glass</a>
                    <a href="https://www.radb.net/query?advanced_query=&keywords=AS268289" target="_blank">RADb</a>
                </div>
                <p class="footer-copyright">© 2025 | Audicom Telecom - direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://api.whatsapp.com/send?phone=553491339002" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <!-- Scripts -->
    <!-- Leaflet.js para mapas (open source) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="js/onoff.js"></script>
    <script src="js/pill-nav.js"></script>
    <script src="js/card-swap.js"></script>
    <script src="js/spotlight-card.js"></script>
    <script src="js/magic-bento.js"></script>
    <script src="js/product-modal.js"></script>
    <!-- Background Effects -->
    <script src="background/fiber-canvas.js"></script>
    <script src="background/floating-lines.js"></script>
    <script src="background/ripple-grid.js"></script>
    <script src="background/orb.js"></script>
    <script src="js/network-tools.js"></script>
    <script src="js/mapa-cobertura.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
