
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Contato | Audicom Telecom</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->
			<section class="page_topline ls s-borderbottom c-my-20">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 text-md-left text-center">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-phone"></i>
										</span>
										<span class="small-text">
											<a href="#">(34) 3222-6800</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-pencil"></i>
										</span>
										<span class="small-text">
											<a href="#">contato@audicom.com.br</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 text-center text-md-right d-none d-md-block">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-comment"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://api.whatsapp.com/send?phone=3491339002" target="_blank">Fale conosco</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-user"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://central.audicom.hubsoft.com.br/" target="_blank"> Central do Assinante</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<!--eof topline-->

			<div class="header_absolute header_layout_1">
				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header cs justify-nav-end">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-4 col-md-5 col-11">
								<a href="index.html" class="logo">
									<span class=""><img src="images/logo-audicom-branco.png"></span>
								</a>
							</div>
							<div class="col-xl-9 col-lg-8 col-md-7 col-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">


											<li class="active">
												<a href="index.html">Home</a>
											</li>

										<!--	<li>
												<a href="#">Empresa</a>
											</li> -->
											<!-- eof pages -->

											<li>
												<a href="planos.html">Planos</a>
											</li>

											<li>
												<a href="index.html#location">Cobertura</a>
											</li>

											<!-- blog -->
											<li>
												<a href="faq.html">Faq</a>
												
											</li>
											<!-- eof blog -->

											<!-- contacts -->
											<li>
												<a href="contato.html">Contato</a>
											</li>
											<!-- eof contacts -->
						
											<!-- eof features -->

										</ul>


									</nav>
									<!-- eof main nav -->

									<!--hidding includes on small devices. They are duplicated in topline-->

								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>
			</div>

				<section class="page_title cs s-pt-60 s-pb-10 s-pt-lg-130 s-pb-lg-60 page_title text-center">
					<div class="container-fluid">
						<div class="row">

							<div class="divider-60"></div>

							<div class="col-md-12 text-center">
								<h1>Contato</h1>
							</div>

							<div class="divider-50"></div>

						</div>

					</div>
					<ol class="breadcrumb full-width">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active">
							Contato
						</li>
					</ol>
				</section>
			</div>


			<section class="ls ms map-section s-pt-40 s-pb-30 s-pt-lg-100 s-pb-lg-90" id="location">
				<div class="page_map">
					<div id="map" style="height: 500px;"></div>
					<script>
						function initMap() {
						  var map = new google.maps.Map(document.getElementById('map'), {
							zoom: 15,
							center: {lat: -18.9145059, lng: -48.2375257}
						  });
				  
						  var marker1 = new google.maps.Marker({
							position: {lat: -18.9145059, lng: -48.2375257},
							map: map,
							title: 'Audicom Telecom'

						  });						
						}
					  </script>
					  <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9BklDG0ExrFTcAjkBQmuDWpYB73KkfyQ&callback=initMap"></script>
				</div>
			</section>

			<section class="ls s-pb-20 s-pb-md-60 s-pb-lg s-pb-xl-160 s-pt-75 c-mb-60 c-mb-md-0">
				<div class="container">

					<div class="row">
						<div class="col-sm-4 animate" data-animation="pullDown">
							<div class="icon-box text-center">
								<div class="icon-styled round bg-maincolor">
									<i class="fa fa-phone"></i>
								</div>
								<p>
									<strong>Fone:</strong>(34) 3222-6800<br>
								</p>
							</div>
						</div>

						<div class="col-sm-4 animate" data-animation="pullDown">
							<div class="icon-box text-center">
								<div class="icon-styled round bg-maincolor2">
									<i class="fa fa-map-marker"></i>
								</div>
								<p>
									Av. Anselmo Alves dos Santos, 1542 - Santa Mônica,<br> Uberlândia - MG
								</p>
							</div>
						</div>

						<div class="col-sm-4 animate" data-animation="pullDown">
							<div class="icon-box text-center">
								<div class="icon-styled round bg-maincolor3">
									<i class="fa fa-envelope-o"></i>
								</div>
								<p>
									<a href="mailto:info@example.com">audicom@audicom.com.br</a>
								</p>
							</div>
						</div>
					</div>

					<div class="row">

						<div class="divider-60 d-none d-md-block"></div>

						<div class="col-lg-12 animate" data-animation="scaleAppear">

							<form class="contact-form c-gutter-10" method="post" action="/">

								<div class="row c-mb-10">

									<div class="col-sm-6">
										<div class="form-group has-placeholder">
											<label for="name">Full Name <span class="required">*</span></label>
											<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Nome">
										</div>
										<div class="form-group has-placeholder">
											<label for="email">Email address<span class="required">*</span></label>
											<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="E-mail">
										</div>
										<div class="form-group has-placeholder">
											<label for="address">Address</label>
											<input type="text" aria-required="true" size="30" value="" name="address" id="address" class="form-control" placeholder="Endereço">
										</div>
									</div>
									<div class="col-sm-6">

										<div class="form-group has-placeholder">
											<label for="message">Message</label>
											<textarea aria-required="true" rows="9" cols="45" name="message" id="message" class="form-control" placeholder="Sua mensagem"></textarea>
										</div>
									</div>
								</div>
								<div class="row mt-30">
									<div class="col-sm-12">
										<div class="form-group text-center">
											<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor"><span>Enviar</span></button>
										</div>
									</div>

								</div>
							</form>

						</div>
						<!--.col-* -->

					</div>
				</div>
			</section>

			<section class="footer-carousel c-gutter-0 container-px-0 s-py-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel small-gallery-carousel" data-margin="0" data-responsive-lg="8" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-loop="true">

								<a href="images/square/03.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/03.jpg" alt="">
								</a>
								<a href="images/square/04.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/04.jpg" alt="">
								</a>
								<a href="images/square/05.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/05.jpg" alt="">
								</a>
								<a href="images/square/06.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/06.jpg" alt="">
								</a>
								<a href="images/square/07.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/07.jpg" alt="">
								</a>
								<a href="images/square/08.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/08.jpg" alt="">
								</a>
								<a href="images/square/09.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/09.jpg" alt="">
								</a>
								<a href="images/square/10.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/10.jpg" alt="">
								</a>
								<a href="images/square/01.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/01.jpg" alt="">
								</a>
								<a href="images/square/02.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/02.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ls ms s-pt-80 s-pb-70 s-py-lg-120 s-pt-xl-135 s-pb-xl-105 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-md-6 col-xl-3 order-xl-1 order-md-1 animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<h4 class="widget-title">Sobre nós</h4>
								<p>
									A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis.
								</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook"></a>
									<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-bg-icon rounded-icon" title="twitter"></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-2 order-md-4 animate" data-animation="fadeInUp">
							<div class="widget links">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li class="cat-item">
										<a href="https://www.peeringdb.com/asn/268289" target="_blank">PeeringDB</a>
									</li>
									<li class="cat-item">
										<a href="https://bgp.tools/as/268289" target="_blank">Looking Glass</a>
									</li>
									<li class="cat-item">
										<a href="https://www.radb.net/query?advanced_query=&keywords=AS268289" target="_blank">RADb</a>
									</li>
									<li class="cat-item">
										<a href="https://irrexplorer.nlnog.net/asn/AS268289" target="_blank">IRR Explorer</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-3 order-md-3 animate" data-animation="fadeInUp">
							<div class="widget services-links">
								<h4 class="widget-title">Serviços</h4>
								<ul>
									<li class="cat-item">
										<a href="plano-rural.html">Internet Rural</a>
									</li>
									<li class="cat-item">
										<a href="plano-residencial.html">Internet Residencial</a>
									</li>
									<li class="cat-item">
										<a href="plano-empresarial.html">Internet Empresarial</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-4 order-md-2 animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h4 class="widget-title">Fale conosco</h4>
								<p>(34) 3222-6800</p>
								<a href="#" class="small-text" style="font-size: 8px;">
									<i class="fa fa-envelope-o color-main fs-14"></i>
									contato@audicomtelecom.com.br
								</a>
								<h4 class="widget-title">Visite-nos</h4>
								<p>Av. Anselmo Alves dos Santos, 1542 - Santa Mônica, Uberlândia - MG</p>
								<a href="https://goo.gl/maps/6AocXZst5ug1Cdt16" class="small-text" target="_blank">
									<i class="fa fa-map-marker color-main3 fs-14"></i>
									Obter direção
								</a>
							</div>
							<div class="divider-45 d-none d-md-block d-xlz-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-10 copyright-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-15 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy;  <span class="copyright_year">2025</span> | Audicom Telecom - direitos reservados</p>
						</div>
						<div class="divider-15 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://wa.me/3491339002" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
	<i style="margin-top:16px" class="fa fa-whatsapp"></i>
	</a>

</body>

</html>
