================================================================================
                    ESQUELETO DO SITE - AUDICOM TELECOM
================================================================================

================================================================================
                         INFORMAÇÕES DA EMPRESA
================================================================================

Nome:                   Audicom Telecom
Telefone:               (34) 3222-6800
WhatsApp:               (34) 9133-9002
E-mail Principal:       contato@audicomtelecom.com.br
E-mail Alternativo:     audicom@audicom.com.br
Endereço 1:             Av. Anselmo Alves dos Santos, 1542 - Santa Mônica, Uberlândia - MG
Endereço 2:             R. Constantinopla, 944 - Tibery, Uberlândia - MG
ASN:                    AS268289
Slogan:                 "A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis."
Coordenadas Maps:       lat: -18.9145059, lng: -48.2375257
Google Maps API Key:    AIzaSyA9BklDG0ExrFTcAjkBQmuDWpYB73KkfyQ


================================================================================
                          ESTRUTURA DE PÁGINAS
================================================================================

├── index.html              → Página Inicial (Home)
├── planos.html             → Lista de Planos
├── plano-rural.html        → Detalhes do Plano Rural
├── plano-residencial.html  → Detalhes do Plano Residencial
├── plano-empresarial.html  → Detalhes do Plano Empresarial
├── faq.html                → Perguntas Frequentes
├── contato.html            → Página de Contato
└── central.html            → Redireciona para Central do Assinante (externa)


================================================================================
                        NAVEGAÇÃO PRINCIPAL (Header)
================================================================================

1. Home           → index.html
2. Planos         → planos.html
3. Cobertura      → index.html#location (âncora no mapa)
4. FAQ            → faq.html
5. Contato        → contato.html


================================================================================
                            LINKS EXTERNOS
================================================================================

Central do Assinante:   https://central.audicom.hubsoft.com.br/
WhatsApp:               https://api.whatsapp.com/send?phone=553491339002
Teste de Velocidade:    https://velocidade.audicomtelecom.com.br/
Facebook:               https://www.facebook.com/audicomtelecom
Instagram:              https://www.instagram.com/audicomtelecom/
Google Maps (Direção):  https://goo.gl/maps/6AocXZst5ug1Cdt16


================================================================================
                          LINKS TÉCNICOS (Footer)
================================================================================

PeeringDB:              https://www.peeringdb.com/asn/268289
Looking Glass:          https://bgp.tools/as/268289
RADb:                   https://www.radb.net/query?advanced_query=&keywords=AS268289
IRR Explorer:           https://irrexplorer.nlnog.net/asn/AS268289


================================================================================
                        SEÇÕES DA HOME (index.html)
================================================================================

1.  Topline              - Telefone, e-mail, WhatsApp, Central do Assinante
2.  Header               - Logo + Menu de navegação
3.  Slider               - 3 slides com mensagens promocionais
4.  Planos               - Cards dos 3 planos (Rural, Residencial, Empresarial)
5.  Sobre                - Seção "Quem somos"
6.  Banners              - Teste de velocidade + WhatsApp
7.  Mapa de Cobertura    - Google Maps com locais atendidos
8.  Vantagens            - 6 ícones (Eventos, Link Dedicado, Rural, Fibra, Modem WiFi, Internet)
9.  Depoimentos          - Slider de depoimentos de clientes
10. Galeria              - Carrossel de fotos
11. Footer               - Sobre, Links, Serviços, Contato
12. Copyright            - Rodapé final
13. WhatsApp Flutuante   - Botão fixo no canto inferior esquerdo


================================================================================
                              PLANOS (Dados)
================================================================================

--- PLANO RURAL ---
Download:       60 Mb
Upload:         60 Mb
Recursos:       
    - Suporte Técnico
    - Acesso 24 Horas
    - Download Ilimitado
    - Sem uso da Linha Telefônica
    - *Consultar Disponibilidade
Link:           plano-rural.html

--- PLANO RESIDENCIAL ---
Download:       300 Mb
Upload:         300 Mb
Recursos:       
    - Suporte Técnico
    - Acesso 24 Horas
    - Download Ilimitado
    - Sem uso da Linha Telefônica
    - *Consultar Disponibilidade
Link:           plano-residencial.html

--- PLANO EMPRESARIAL ---
Download:       900 Mb
Upload:         900 Mb
Recursos:       
    - Suporte Técnico
    - NOC Pró-Ativo
    - Monitoramento do link
    - Garantia de Banda
    - *Consultar Disponibilidade
Link:           plano-empresarial.html


================================================================================
                            FAQ - PERGUNTAS
================================================================================

1. Por que não colocamos os valores dos Planos no Site?
   Resposta: A Audicom trabalha em diversas regiões e municípios, com tecnologia 
   de última geração. O desafio de levar qualidade para o cliente final requer 
   estratégias e tecnologias diferentes, o que impacta no valor dos serviços 
   em cada região.

2. O que é internet rural e como ela funciona?
   Resposta: A internet rural é um serviço oferecido em áreas rurais e remotas. 
   Utiliza tecnologias de banda larga sem fio, como rádio digital, para 
   transmitir o sinal da internet.

3. O que é um link dedicado e como ele pode ajudar minha empresa?
   Resposta: Um link dedicado é uma conexão de internet exclusiva que oferece 
   largura de banda garantida e conexão mais estável. Ideal para empresas que 
   precisam de conexão rápida e confiável.

4. Por que escolher a internet da Audicom para o seu evento?
   Resposta: A Audicom oferece serviço de internet exclusivo para eventos que 
   garante conexão de alta velocidade e confiável durante todo o evento.

5. Qual é a diferença entre as opções de internet da nossa empresa?
   Resposta: 
   - Internet rural: ideal para áreas rurais e remotas
   - Internet de fibra óptica: melhor opção para maior largura de banda
   - Link dedicado: ideal para empresas que precisam de conexão exclusiva
   - Internet para eventos: alta velocidade e disponibilidade total

6. Como posso escolher o plano de internet certo para mim?
   Resposta: Nossa equipe de atendimento está disponível para ajudar. 
   Avaliamos sua localização e perfil para recomendar a melhor opção.


================================================================================
                        CIDADES ATENDIDAS (Cobertura)
================================================================================

- Araguari - MG
- Cachoeira Dourada - MG
- Uberaba - MG
- Uberlândia - MG
- Monte Alegre - MG
- Prata - MG


================================================================================
                              DEPOIMENTOS
================================================================================

--- Depoimento 1 ---
Nome:   Fabrício Luiz de Castilho
Texto:  "Equipe nota 10! Ótimo atendimento!!!!! Sendo cliente desde o início 
        facilitou muito. Com uma Internet de excelente qualidade e veloz! 
        Não temos qualquer tipo de problema. E qualquer eventualidade, é tudo 
        resolvido com muita agilidade! Pra mim, a melhor internet de Uberlândia 
        sem dúvidas é Audicom Telecom! Recomendo sempre!"

--- Depoimento 2 ---
Nome:   Claudio Sales Trindade
Texto:  "Sou cliente da Audicom Telecom há vários anos e desde o início sou 
        totalmente satisfeito com o trabalho da equipe e dos serviços contratados."


================================================================================
                       VANTAGENS/SERVIÇOS (6 Cards)
================================================================================

1. Link P/ Eventos
   Descrição: "Faça sua live com tranquilidade de ser Audicom Telecom"

2. Link Dedicado
   Descrição: "Tenha um link dedicado de acordo com sua demanda"

3. Internet Rural
   Descrição: "Nossa internet chega em sua fazenda, rancho, tablado, barco"

4. Fibra Óptica
   Descrição: "Internet de alta velocidade aí na sua casa"

5. Modem Wifi Grátis
   Descrição: "Instalação e Modem moderno com wifi grátis"

6. Internet
   Descrição: "Internet de qualidade onde você estiver"


================================================================================
                     FORMULÁRIO DE CONTATO (contato.html)
================================================================================

Campos do formulário:
- Nome (campo obrigatório)
- E-mail (campo obrigatório)
- Endereço
- Mensagem


================================================================================
                            IMAGENS PRINCIPAIS
================================================================================

--- Logo ---
images/logo-audicom-branco.png              Logo principal (fundo escuro)

--- Slides ---
images/slide01.png                          Slider 1 - "Prepare-se para Alta Velocidade"
images/slide02.png                          Slider 2 - "Internet para Empresas e Rural"
images/slide03.png                          Slider 3 - "Não Sofra Com Lentidão"

--- Seção Sobre ---
images/about-image.png                      Imagem da seção Sobre
images/signature2.png                       Assinatura decorativa

--- Planos ---
images/price-icon01.png                     Ícone dos cards de planos
images/gallery/06.png                       Imagem página plano rural
images/gallery/img-residencial.png          Imagem página plano residencial
images/gallery/img-empresarial.png          Imagem página plano empresarial

--- Ícones de Vantagens ---
images/icon-1.png                           Ícone Link P/ Eventos
images/icon-2.png                           Ícone Link Dedicado
images/icon-3.png                           Ícone Internet Rural
images/icon-4.png                           Ícone Fibra Óptica
images/icon-5.png                           Ícone Modem Wifi Grátis
images/icon-6.png                           Ícone Internet

--- Depoimentos ---
images/team/depoimento-01.jpg               Foto Claudio Sales Trindade
images/team/depoimento-02.jpg               Foto Fabrício Luiz de Castilho

--- Galeria (Carrossel) ---
images/square/01.jpg até 10.jpg             Fotos do carrossel


================================================================================
                         TEXTOS DO SLIDER (Home)
================================================================================

--- Slide 1 ---
Título:     "Prepare-se para A Alta velocidade"
Subtítulo:  "Temos os Melhores Serviços de Internet"
CTA:        "Confira nossos planos!"

--- Slide 2 ---
Título:     "Internet para Empresas E Rural"
CTA:        "Confira nossos Planos"

--- Slide 3 ---
Título:     "Não Sofra Com Lentidão"
Subtítulo:  "Velocidade com Dados Ilimitados"
CTA:        "Confira!"


================================================================================
                          TEXTOS DA SEÇÃO SOBRE
================================================================================

Título:     "#1 Serviço de Internet de qualidade na sua cidade"
Subtítulo:  "Estamos aqui"

Destaque:   "Para começar a usar a Audicom Telecom na sua casa, trabalho ou 
            em seu sítio/chácara, entre em contato conosco, nossos operadores 
            irão indicar o que funciona melhor para você!"

Texto:      "Garantimos um serviço de apoio ao cliente de alta qualidade com 
            conexão via rádio e fibra óptica de alta velocidade. Desfrute de 
            noites divertidas em família ou festas barulhentas de amigos em 
            sua casa! Audicom Telecom, sempre junto com você!"


================================================================================
                              COPYRIGHT
================================================================================

Texto: "© 2025 | Audicom Telecom - direitos reservados"


================================================================================
                           FIM DO DOCUMENTO
================================================================================
