
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Faq | Audicom Telecom</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->
			<section class="page_topline ls s-borderbottom c-my-20">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 text-md-left text-center">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-phone"></i>
										</span>
										<span class="small-text">
											<a href="#">(34) 3222-6800</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-pencil"></i>
										</span>
										<span class="small-text">
											<a href="#">contato@audicomtelecom.com.br</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 text-center text-md-right d-none d-md-block">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-comment"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://api.whatsapp.com/send?phone=3491339002" target="_blank">Fale conosco</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-user"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://central.audicom.hubsoft.com.br/"> Central do Assinante</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<!--eof topline-->

			<div class="header_absolute header_layout_1">
				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header cs justify-nav-end">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-4 col-md-5 col-11">
								<a href="./" class="logo">
									<span class=""><img src="images/logo-audicom-branco.png"></span>
								</a>
							</div>
							<div class="col-xl-9 col-lg-8 col-md-7 col-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">


											<li class="active">
												<a href="index.html">Home</a>
											</li>
											<!--
											<li>
												<a href="empresa.html">Empresa</a>
											</li>
											-->
											<!-- eof pages -->

											<li>
												<a href="planos.html">Planos</a>
											</li>

											<li>
												<a href="index.html#location">Cobertura</a>
											</li>

											<!-- blog -->
											<li>
												<a href="faq.html">Faq</a>
												
											</li>
											<!-- eof blog -->

											<!-- contacts -->
											<li>
												<a href="contato.html">Contato</a>
											</li>
											<!-- eof contacts -->
						
											<!-- eof features -->

										</ul>


									</nav>
									<!-- eof main nav -->

									<!--hidding includes on small devices. They are duplicated in topline-->

								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

				</div>
			</div>

				<section class="page_title cs s-pt-60 s-pb-10 s-pt-lg-130 s-pb-lg-60 page_title text-center">
					<div class="container-fluid">
						<div class="row">

							<div class="divider-60"></div>

							<div class="col-md-12 text-center">
								<h1>FAQ</h1>
							</div>

							<div class="divider-50"></div>

						</div>

					</div>
					<ol class="breadcrumb full-width">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active">
							FAQ
						</li>
					</ol>
				</section>
			</div>


			<section class="ls s-py-80 s-py-lg-120 s-py-xl-160">
				<div class="container">
					<div id="accordion01" role="tablist">
						<div class="card">
							<div class="card-header" role="tab" id="collapse01_header">
								<h5>
									<a data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										Por que não colocamos os valores dos Planos no Site ?
									</a>
								</h5>
							</div>

							<div id="collapse01" class="collapse show" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
								<div class="card-body">
									<p>A resposta é bem simples: a Audicom trabalha em diversas regiões e municípios, com tecnologia de última geração e pontos de acesso sustentáveis.</p>
									<p>Logo, o desafio de levar toda essa qualidade para o cliente final requer estratégias e tecnologias diferentes, o que impacta no valor dos nossos serviços em cada região.</p>
									<p>Então, lembre-se, ao ler e tirar dúvidas no nosso site, sempre contate o nosso time comercial para fazermos os estudos necessários para lhe atendermos da maneira mais eficiente.</p>
									<p></p>
									<p> Aqui vão algumas dicas:</p>
									<p></p>
									<li>Ao falar com o nosso comercial, passe todas as suas necessidades para entendermos o seu perfil e oferecermos o produto correto.</li>
									<li>Informe-nos precisamente o local da instalação, compartilhando a localização exata para o nosso time técnico realizar todas as viabilidades, pois a viabilidade e os estudos corretos são o sucesso de uma boa conexão em áreas rurais e remotas.</li>
									<li>Caso não tenha a localização exata, informe-nos o nome da região e pontos de referência. O nosso time comercial está capacitado para ajudá-lo de todas as formas possíveis.</li>

								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="collapse02_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										O que é internet rural e como ela funciona ?
									</a>
								</h5>
							</div>
							<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
								<div class="card-body">
									<p>A internet rural é um serviço de internet oferecido em áreas rurais e remotas, onde a disponibilidade de conexão de alta velocidade é limitada.</p>
									<p>Ela utiliza tecnologias de banda larga sem fio, como rádio digital, para transmitir o sinal da internet, nosso comercial esta sempre atento para lhe oferecer planos personalizados que se adequam às suas necessidades, permitindo o seu acesso à internet de alta qualidade mesmo em áreas rurais e mais remotas.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="collapse03_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse03">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										O que é um link dedicado e como ele pode ajudar minha empresa ?
									</a>
								</h5>
							</div>
							<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
								<div class="card-body">
									Um link dedicado é uma conexão de internet exclusiva que oferece uma largura de banda garantida e uma conexão mais estável, logo é a opção ideal para empresas que precisam de uma conexão de internet rápida e confiável para garantir a continuidade dos seus negócios.
									<p>A Audicom oferece planos de link dedicado e com dupla abordagem para atender às necessidades específicas de grandes empresas.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="collapse04_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										Por que escolher a internet da Audicom para o seu evento ?
									</a>
								</h5>
							</div>
							<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
								<div class="card-body">
									A Audicom oferece um serviço de internet exclusivo para eventos que garante uma conexão de alta velocidade e confiável durante todo o evento.
									<p>Nossos planos personalizados podem ser adaptados às necessidades de qualquer evento, desde pequenas reuniões até grandes festivais, nós cuidamos de todos os aspectos técnicos para que você possa se concentrar em realizar um evento bem-sucedido.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="collapse05_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse05" aria-expanded="false" aria-controls="collapse05">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										Qual é a diferença entre as opções de internet da nossa empresa ?
									</a>
								</h5>
							</div>
							<div id="collapse05" class="collapse" role="tabpanel" aria-labelledby="collapse05_header" data-parent="#accordion01">
								<div class="card-body">
									Oferecemos diversas opções de internet, incluindo internet rural, internet de fibra óptica, link dedicado e internet para eventos.
									<p>Cada uma dessas opções é projetada para atender às necessidades específicas de cada cliente:</p>
									<li>A internet rural é ideal para áreas rurais e remotas.</li>
									<li>A internet de fibra óptica é a melhor opção para uma conexão que requer maior largura de banda.</li>
									<li>O link dedicado é ideal para empresas que precisam de uma conexão exclusiva e garantida.</li>
									<li>A internet para eventos é ideal para garantir uma conexão de alta velocidade e disponibilidade total em qualquer evento.</li>

								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="collapse06_header">
								<h5>
									<a class="collapsed" data-toggle="collapse" href="#collapse06" aria-expanded="false" aria-controls="collapse06">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										Como posso escolher o plano de internet certo para mim ?
									</a>
								</h5>
							</div>
							<div id="collapse06" class="collapse" role="tabpanel" aria-labelledby="collapse06_header" data-parent="#accordion01">
								<div class="card-body">
									Nossa equipe de atendimento ao cliente está disponível para ajudá-lo a escolher o plano de internet certo para atender às suas necessidades. 
									<p>Sempre iremos avaliar sua localização e entender o seu perfil para recomendar a melhor opção para você, além disso, oferecemos planos personalizados para garantir que você obtenha a melhor experiência de internet possível.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="divider-15 d-none d-xl-block"></div>
			</section>

			<section class="footer-carousel c-gutter-0 container-px-0 s-py-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel small-gallery-carousel" data-margin="0" data-responsive-lg="8" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-loop="true">

								<a href="images/square/03.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/03.jpg" alt="">
								</a>
								<a href="images/square/04.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/04.jpg" alt="">
								</a>
								<a href="images/square/05.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/05.jpg" alt="">
								</a>
								<a href="images/square/06.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/06.jpg" alt="">
								</a>
								<a href="images/square/07.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/07.jpg" alt="">
								</a>
								<a href="images/square/08.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/08.jpg" alt="">
								</a>
								<a href="images/square/09.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/09.jpg" alt="">
								</a>
								<a href="images/square/10.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/10.jpg" alt="">
								</a>
								<a href="images/square/01.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/01.jpg" alt="">
								</a>
								<a href="images/square/02.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/02.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ls ms s-pt-80 s-pb-70 s-py-lg-120 s-pt-xl-135 s-pb-xl-105 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-md-6 col-xl-3 order-xl-1 order-md-1 animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<h4 class="widget-title">Sobre nós</h4>
								<p>
									A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis.
								</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook"></a>
									<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-bg-icon rounded-icon" title="twitter"></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-2 order-md-4 animate" data-animation="fadeInUp">
							<div class="widget links">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li class="cat-item">
										<a href="https://www.peeringdb.com/asn/268289" target="_blank">PeeringDB</a>
									</li>
									<li class="cat-item">
										<a href="https://bgp.tools/as/268289" target="_blank">Looking Glass</a>
									</li>
									<li class="cat-item">
										<a href="https://www.radb.net/query?advanced_query=&keywords=AS268289" target="_blank">RADb</a>
									</li>
									<li class="cat-item">
										<a href="https://irrexplorer.nlnog.net/asn/AS268289" target="_blank">IRR Explorer</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-3 order-md-3 animate" data-animation="fadeInUp">
							<div class="widget services-links">
								<h4 class="widget-title">Serviços</h4>
								<ul>
									<li class="cat-item">
										<a href="plano-rural.html">Internet Rural</a>
									</li>
									<li class="cat-item">
										<a href="plano-residencial.html">Internet Residencial</a>
									</li>
									<li class="cat-item">
										<a href="plano-empresarial.html">Internet Empresarial</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-4 order-md-2 animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h4 class="widget-title">Fale conosco</h4>
								<p>(34) 3222-6800</p>
								<a href="#" class="small-text" style="font-size: 8px;">
									<i class="fa fa-envelope-o color-main fs-14"></i>
									contato@audicomtelecom.com.br
								</a>
								<h4 class="widget-title">Visite-nos</h4>
								<p>Av. Anselmo Alves dos Santos, 1542 - Santa Mônica, Uberlândia - MG</p>
								<a href="https://goo.gl/maps/6AocXZst5ug1Cdt16" class="small-text" target="_blank">
									<i class="fa fa-map-marker color-main3 fs-14"></i>
									Obter direção
								</a>
							</div>
							<div class="divider-45 d-none d-md-block d-xlz-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-10 copyright-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-15 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy;  <span class="copyright_year">2025</span> | Audicom Telecom - direitos reservados</p>
						</div>
						<div class="divider-15 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://wa.me/3491339002" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
	<i style="margin-top:16px" class="fa fa-whatsapp"></i>
	</a>


</body>

</html>
