
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Home | Audicom Telecom</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon2.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<section class="page_topline ls s-borderbottom c-my-20">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 text-md-left text-center">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-phone"></i>
										</span>
										<span class="small-text">
											<a href="#">(34) 3222-6800</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-pencil"></i>
										</span>
										<span class="small-text">
											<a href="#">contato@audicomtelecom.com.br</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 text-center text-md-right d-none d-md-block">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-comment"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://api.whatsapp.com/send?phone=3491339002" target="_blank">Fale conosco</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-user"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://central.audicom.hubsoft.com.br/"> Central do Assinante</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<!--eof topline-->

			<div class="header_absolute header_layout_1">
				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header cs justify-nav-end">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-4 col-md-5 col-11">
								<a href="index.html" class="logo">
									<span class=""><img src="images/logo-audicom-branco.png"></span>
								</a>
							</div>
							<div class="col-xl-9 col-lg-8 col-md-7 col-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">


											<li class="active">
												<a href="index.html">Home</a>
											</li>
											<!--
											<li>
												<a href="#">Empresa</a>
											</li>
											-->
											<!-- eof pages -->

											<li>
												<a href="planos.html">Planos</a>
											</li>

											<li>
												<a href="#location">Cobertura</a>
											</li>

											<!-- blog -->
											<li>
												<a href="faq.html">Faq</a>
												
											</li>
											<!-- eof blog -->

											<!-- contacts -->
											<li>
												<a href="contato.html">Contato</a>
											</li>
											<!-- eof contacts -->
						
											<!-- eof features -->

										</ul>


									</nav>
									<!-- eof main nav -->

									<!--hidding includes on small devices. They are duplicated in topline-->

								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

				<!--<div class="page_header_wrapper main-header-side">
					<div class="page_header_side header_slide header_side_right aaaa ls">
						<span class="toggle_menu toggle_menu_side header-slide"><span></span></span>
						<div class="scrollbar-macosx">
							<div class="side_header_inner">
								<div class="header-side-menu">
									 main side nav start 
									<nav class="mainmenu_side_wrapper">
										<ul class="nav menu-click">
											<li>
												<a href="faq.html">
													<i class="color-main7 fa fa-question-circle"></i>
													FAQ
												</a>
											</li>
											<li>
												<a href="booking-form.html">
													<i class="color-main7 fa fa-paper-plane"></i>
													Submit a ticket
												</a>
											</li>
											<li>
												<a href="terms_of_use.html">
													<i class="color-main7 fa fa-rocket"></i>
													Terms Of Use
												</a>
											</li>
											<li>
												<a href="availability-map.html">
													<i class="color-main7 fa fa-file-text-o"></i>
													Terms of Service
												</a>
											</li>
											<li>
												<a href="contact.html">
													<i class="color-main7 fa fa-phone"></i>
													call me back
												</a>
											</li>
										</ul>
									</nav>
									eof main side nav


								</div>
							</div>
						</div>
						<div class="facebook-messeger d-flex align-items-center hero-bg">
							<img src="images/messeger.png" alt="">
							<a href="https://messenger.com" class="small-text">
								facebook messeger
							</a>
						</div>
					</div>

				</div>-->
			</div>

			<section class="page_slider">
				<div id="particles-js"></div>
				<div class="flexslider" data-nav="false">
					<ul class="slides">
						<li class="ds">
							<img src="images/slide01.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h1 class="intro_featured_word">Prepare-se<br>para<br>A Alta velocidade<br></h1>
													<h5 class="intro_before_featured_word intro-absolute text-uppercase fw-200">
														Temos os Melhores Serviços de Internet<br>
													</h5>
												</div>
												<div class="intro_layer" data-animation="fadeInUp">
													<p class="text-uppercase intro_after_featured_word">Confira nossos planos!</p>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container -->
						</li>
						<li class="ds slide2">
							<img src="images/slide02.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h1 class="slide2 intro_featured_word">Internet<br>para<br>Empresas<br>E Rural</h1>
													<h5 class="fw-300 text-uppercase intro_before_featured_word intro-absolute">
														<!--Leased Line Internet<br> with A+ Category-->
													</h5>
												</div>
												<div class="intro_layer" data-animation="fadeInUp">
													<p class="text-uppercase intro_after_featured_word">Confira nossos Planos</p>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container -->
							<div class="social-flex">
								<p class="social-heading">
									Seguir
								</p>
								<p class="social-icons">
									<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-white" title="facebook" target="_blank"></a>
									<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-white" title="instagram" target="_blank"></a>
								</p>
							</div>
						</li>
						<li class="ds slide3">
							<img src="images/slide03.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h1 class="slide2 intro_featured_word">Não <br>Sofra<br>Com<br>Lentidão</h1>
													<h5 class="intro-absolute fw-300 text-uppercase intro_before_featured_word">
														Velocidade com <br> Dados Ilimitados
													</h5>
												</div>
												<div class="intro_layer" data-animation="fadeInUp">
													<p class="text-uppercase intro_after_featured_word">Confira!</p>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container -->
						</li>
					</ul>
				</div> <!-- eof flexslider -->
				<div class="ds social-flex">
					<p class="social-heading">
						Seguir
					</p>
					<p class="social-icons">
						<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-white" title="facebook" target="_blank"></a>
						<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-white" title="instagram" target="_blank"></a>
					</p>
				</div>
				<div class="arrow">
					<img src="images/bottom.png" alt="">
				</div>
				<div class="animated-arrow">
					<a href="#price">
						<div class="mouse_scroll">
							<span class=""><i class="color-main fa fa-angle-down unu"></i></span>
							<span class=""><i class="color-main fa fa-angle-down doi"></i></span>
							<span class=""><i class="color-main fa fa-angle-down trei"></i></span>
						</div>
					</a>
				</div>
			</section>


			<section class="s-py-80 s-py-lg-120 s-py-xl-160 ls ms">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2" id="price">
							<!--<h5 class="special-heading text-center">Choose</h5>-->
							<h1 class="text-center">OS MELHORES PLANOS</h1>
							<!--<p class="text-center big">Get ready for more potential, more opportunity and more of everything you expect from internet provider</p>-->
						</div>
					</div>
					<div class="divider-45 d-none d-lg-block"></div>
					<div class="row c-gutter-60">
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor">
									<h3>
										Rural
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main">60</h4>
										<p class="small-text text-left">
											<i class="color-main fa fa-angle-down" aria-hidden="true"></i>
											mb
										</p>
										<h4 class="color-main2">60</h4>
										<p class="small-text text-left">
											<i class="color-main2 fa fa-angle-up" aria-hidden="true"></i>
											mb
										</p>
									</div>
									<div class="price-icon">
										<img src="images/price-icon01.png" alt="">
									</div>
								</div>
								<div class="plan-features">
									<ul class="list-bordered">
										<li>Suporte Técnico</li>
										<li>Acesso 24 Horas</li>
										<li>Download Ilimitado</li>
										<li>Sem uso da Linha Telêfonica</li>
										<li>*Consultar Disponibilidade</li>
									</ul>
								</div>
								<!--<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main2">99</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>-->
								<div class="plan-button">
									<a href="plano-rural.html" class="btn btn-maincolor"><span>Consultar Planos</span></a>
								</div>
							</div>
							<div class="divider-45 d-block d-lg-none"></div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor2">
									<h3>
										Residencial
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main3">300</h4>
										<p class="small-text">
											<i class="color-main3 fa fa-angle-down" aria-hidden="true"></i>
											mb
										</p>
										<h4 class="color-main4">300</h4>
										<p class="small-text">
											<i class="color-main4 fa fa-angle-up" aria-hidden="true"></i>
											mb
										</p>
									</div>
									<div class="price-icon">
										<img src="images/price-icon01.png" alt="">
									</div>
								</div>
								<div class="plan-features">
									<ul class="list-bordered">
										<li>Suporte Técnico</li>
										<li>Acesso 24 Horas</li>
										<li>Download Ilimitado</li>
										<li>Sem uso da Linha Telêfonica</li>
										<li>*Consultar Disponibilidade</li>
									</ul>
								</div>
								<!--<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main3">79</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>-->
								<div class="plan-button">
									<a href="plano-residencial.html" class="btn btn-maincolor2"><span>Consultar Planos</span></a>
								</div>
							</div>
						</div>
						<div class="divider-20 d-block d-md-none"></div>
						<div class="col-lg-4 col-12">
							<div class="pricing-plan hero-bg rounded">
								<div class="plan-name text-uppercase bg-maincolor3">
									<h3>
										Empresarial
									</h3>
								</div>
								<div class="plan-desc">
									<div class="plan-content">
										<h4 class="color-main5">900</h4>
										<p class="small-text">
											<i class="color-main5 fa fa-angle-down" aria-hidden="true"></i>
											mb
										</p>
										<h4 class="color-main6">900</h4>
										<p class="small-text">
											<i class="color-main6 fa fa-angle-up" aria-hidden="true"></i>
											mb
										</p>
									</div>
									<div class="price-icon">
										<img src="images/price-icon01.png" alt="">
									</div>
								</div>
								<div class="plan-features">
									<ul class="list-bordered">
										<li>Suporte Técnico</li>
										<li>NOC Pró Ativo</li>
										<li>Monitoramento do link</li>
										<li>Garantia de Banda</li>
										<li>*Consultar Disponibilidade</li>
									</ul>
								</div>
								<!--<div class="price-wrap d-flex">
									<span class="plan-sign small-text">usd</span>
									<span class="plan-price color-main5">49</span>
									<span class="plan-decimals small-text">/mo</span>
								</div>-->
								<div class="plan-button">
									<a href="plano-empresarial.html" class="btn btn-maincolor3"><span>Consultar Planos</span></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="ds s-pt-70 s-pb-130 s-pt-lg-130 s-pb-lg-160 s-pt-xl-130 s-pb-xl-160 background-gradient2 about-section cover-background" id="about">
				<div class="container">
					<div class="d-block d-lg-none divider-5"></div>
					<div class="row c-gutter-60 align-items-center">
						<div class="col-xl-6 col-lg-6 col-lg-6 col-xs-12 order-2 order-lg-1 animate" data-animation="fadeInLeftBig">
							<div class="side-image">
								<img src="images/about-image.png" width="880" alt="">
								<div class="d-block d-lg-none divider-10"></div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-lg-6 col-xs-12 order-1 order-lg-2">
							<div class="item-content text-center text-lg-left">
								<h5 class="fw-200 text-uppercase">Estamos aqui</h5>
								<h3>#1 Serviço de Internet de qualidade na sua cidade</h3>
								<h6 class="fw-500 font-italic">Para começar a usar a Audicom Telecom na sua casa, trabalho ou em seu sítio/chácara, entre em contato conosco, nossos operadores irão indicar o que funciona melhor para você!</h6>
								<p class="big">Garantimos um serviço de apoio ao cliente de alta qualidade com conexão via rádio e fibra óptica de alta velocidade. Desfrute de noites divertidas em família ou festas barulhentas de amigos em sua casa! Audicom Telecom, sempre junto com você!
								</p>
								<div class="d-flex justify-content-between mt-50">
									<!--<a class="btn btn-white" href="empresa.html"><span>Veja mais</span></a>-->
									<img src="images/signature2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-none d-lg-block divider-35"></div>
			</section>

			<section class="ls s-pb-80 s-pb-lg-120 s-pb-xl-160 devices-section overflow-visible" id="features">
				<div class="container">
					</div>
					<div class="row c-gutter-20 c-gutter-lg-60">
						<div class="col-12 col-lg-8 offset-lg-2 text-center">
							<div class="divider-50"></div>
							<div class="divider-50 d-none d-md-block"></div>
						</div>
						<a href="https://velocidade.audicomtelecom.com.br/" target="_blank"><img src="images/img-01.png" alt=""></div></br></br></br></a>
						<a href="https://api.whatsapp.com/send?phone=3491339002" target="_blank">
							<img src="images/img-02.png" alt="">
						</a>
					</div>
				</div>
				<div class="divider-80 d-none d-xl-block"></div>
			</section>

			<section class="ls ms map-section s-pt-40 s-pb-30 s-pt-lg-100 s-pb-lg-90" id="location">
				<div class="page_map">
					<div id="map" style="height: 500px;"></div>
					<script defer async src="js/mapa-cobertura.js"></script> <!--Carrega o Script com os locais de atendimento-->
					  <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9BklDG0ExrFTcAjkBQmuDWpYB73KkfyQ&callback=initMap"></script>
				</div>
				<div class="container">
					<div class="divider-10"></div>
					<div class="row text-center text-md-left">
						<div class="col-12 col-lg-4">
							<h5 class="special-heading text-center text-lg-left">Audicom</h5>
							<h3 class="text-center text-lg-left text-uppercase">Mapa de Cobertura</h3>
						</div>
						<div class="divider-15 d-block d-lg-none"></div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Araguari - MG
									</p>
								</div>
								
							</div>

							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Cachoeira Dourada - MG
									</p>
								</div>
								
							</div>

							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Uberaba - MG
									</p>
								</div>
								
							</div>

						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Uberlândia - MG
									</p>
								</div>
								
							</div>
							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Monte Alegre - MG
									</p>
								</div>
								
							</div>

							<div class="media align-items-baseline">
								<div class="icon-styled">
									<i class="color-main4 fa fa-map-marker fs-14" aria-hidden="true"></i>
								</div>

								<div class="media-body">
									<p>
										Prata - MG
									</p>
								</div>
								
							</div>
						</div>
					</div>
					<div class="divider-10"></div>
				</div>
			</section>

			<section class="ds s-pt-80 s-pb-20 s-pt-lg-130 s-pb-lg-70 s-pt-xl-160 s-pb-xl-100 c-gutter-60 c-mb-50 background-gradient advantage-section cover-background" id="advantage">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-1.png">
								</div>
								<h5>
									<a href="#">Link P/ Eventos</a>
								</h5>

								<p>
									Faça sua live com tranquilidade de ser Audicom Telecom
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-2.png">
								</div>

								<h5>
									<a href="#">Link Dedicado</a>
								</h5>

								<p>
									Tenha um link dedicado de acordo com sua demanda
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-3.png">
								</div>

								<h5>
									<a href="#">Internet Rural</a>
								</h5>

								<p>
									Nossa internet chega em sua fazenda, rancho, tablado, barco.
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-4.png">
								</div>

								<h5>
									<a href="#">Fibra Óptica</a>
								</h5>

								<p>
									Internet de alta velocidade ai na sua casa
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-5.png">
								</div>
								<h5>
									<a href="#">Modem Wifi Grátis</a>
								</h5>

								<p>
									Instalação e Modem moderno com wifi grátis
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-4 col-md-6 animate" data-animation="fadeInUp">
							<div class="icon-box text-center">
								<div class="image-styled">
									<img alt="" src="images/icon-6.png">
								</div>

								<h5>
									<a href="#">Internet</a>
								</h5>

								<p>
									Internet de qualidade onde você estiver
								</p>
							</div>
						</div><!-- .col-* -->
						<div class="d-none d-lg-block divider-small"></div>

					</div>
				</div>
			</section>

			<section class="s-pt-75 s-pb-60 s-pb-md-80 s-py-lg-120 s-pt-xl-155 s-pb-xl-160 ls ms" id="testimonials">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonials-slider owl-carousel" data-autoplay="false" data-loop="false" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-nav="false" data-dots="true">
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/depoimento-02.jpg" alt="">
									</div>
									<div class="quote-inner">
										<p class="small-text quote-meta">
											Fabrício Luiz de Castilho
										</p>
										<p class="quote-content">
											Equipe nota 10! Ótimo atendimento!!!!! Sendo cliente desde o início facilitou muito. Com  uma Internet de excelente qualidade e veloz! Não temos qualquer tipo de problema. E qualquer eventualidade, é tudo resolvido com muita agilidade! Pra mim, a melhor internet de Uberlândia sem dúvidas é Audicom Telecom! Recomendo sempre!
										</p>
										<div class="quote-signature">
											<img class="signature" src="images/testimonial-sign-1.png" alt="">
										</div>
									</div>
								</div>
								<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/depoimento-01.jpg" alt="">
									</div>
									<div class="quote-inner">
										<p class="small-text quote-meta">
											Claudio Sales Trindade
										</p>
										<p class="quote-content">
											Sou cliente da Audicom Telecom há vários anos e desde o início sou totalmente satisfeito com o trabalho da equipe e dos serviços contratados.
										</p>
										<div class="quote-signature">
											<img class="signature" src="images/testimonial-sign-2.png" alt="">
										</div>
									</div>
								</div>
								<!--<div class="quote-item">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg" alt="">
									</div>
									<div class="quote-inner">
										<p class="small-text quote-meta">
											Gregory D. Grey, Client
										</p>
										<p class="quote-content">
											Have had their service for over 1 year, completely trouble free. Installers were a pleasure to deal with. Installation was actually less than estimate.
										</p>
										<div class="quote-signature">
											<img class="signature" src="images/testimonial-sign-3.png" alt="">
										</div>
									</div>
								</div>-->
							</div><!-- .testimonials-slider -->

						</div>
					</div>
				</div>
				<div class="divider-55 d-block"></div>
			</section>

			


			<section class="footer-carousel c-gutter-0 container-px-0 s-py-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel small-gallery-carousel" data-margin="0" data-responsive-lg="8" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-loop="true">

								<a href="images/square/03.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/03.jpg" alt="">
								</a>
								<a href="images/square/04.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/04.jpg" alt="">
								</a>
								<a href="images/square/05.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/05.jpg" alt="">
								</a>
								<a href="images/square/06.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/06.jpg" alt="">
								</a>
								<a href="images/square/07.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/07.jpg" alt="">
								</a>
								<a href="images/square/08.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/08.jpg" alt="">
								</a>
								<a href="images/square/09.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/09.jpg" alt="">
								</a>
								<a href="images/square/10.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/10.jpg" alt="">
								</a>
								<a href="images/square/01.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/01.jpg" alt="">
								</a>
								<a href="images/square/02.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/02.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ls ms s-pt-80 s-pb-70 s-py-lg-120 s-pt-xl-135 s-pb-xl-105 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-md-6 col-xl-3 order-xl-1 order-md-1 animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<h4 class="widget-title">Sobre nós</h4>
								<p>
									A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis.
								</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook"></a>
									<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-bg-icon rounded-icon" title="twitter"></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-2 order-md-4 animate" data-animation="fadeInUp">
							<div class="widget links">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li class="cat-item">
										<a href="https://www.peeringdb.com/asn/268289" target="_blank">PeeringDB</a>
									</li>
									<li class="cat-item">
										<a href="https://bgp.tools/as/268289" target="_blank">Looking Glass</a>
									</li>
									<li class="cat-item">
										<a href="https://www.radb.net/query?advanced_query=&keywords=AS268289" target="_blank">RADb</a>
									</li>
									<li class="cat-item">
										<a href="https://irrexplorer.nlnog.net/asn/AS268289" target="_blank">IRR Explorer</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-3 order-md-3 animate" data-animation="fadeInUp">
							<div class="widget services-links">
								<h4 class="widget-title">Serviços</h4>
								<ul>
									<li class="cat-item">
										<a href="plano-rural.html">Internet Rural</a>
									</li>
									<li class="cat-item">
										<a href="plano-residencial.html">Internet Residencial</a>
									</li>
									<li class="cat-item">
										<a href="plano-empresarial.html">Internet Empresarial</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-4 order-md-2 animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h4 class="widget-title">Fale conosco</h4>
								<p>(34) 3222-6800</p>
								<a href="#" class="small-text" style="font-size: 8px;">
									<i class="fa fa-envelope-o color-main fs-14"></i>
									contato@audicomtelecom.com.br
								</a>
								<h4 class="widget-title">Visite-nos</h4>
								<p>Av. Anselmo Alves dos Santos, 1542 - Santa Mônica, Uberlândia -MG</p>
								<a href="https://goo.gl/maps/6AocXZst5ug1Cdt16" class="small-text" target="_blank">
									<i class="fa fa-map-marker color-main3 fs-14"></i>
									Obter direção
								</a>
							</div>
							<div class="divider-45 d-none d-md-block d-xlz-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-10 copyright-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-15 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy;  <span class="copyright_year">2025</span> | Audicom Telecom - direitos reservados</p>
						</div>
						<div class="divider-15 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<a href="https://wa.me/3491339002" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
		<i style="margin-top:16px" class="fa fa-whatsapp"></i>
		</a>





	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>




</body>

</html>
