{
  "name": "template",
  "version": "1.0.0",
  "description": "html template",
  "main": "gulpfile.js",
  "keywords": [
    "template",
    "html"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylefmt": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "run-sequence": "^2.2.1",
    "stylefmt": "^6.0.0",
    "stylelint-config-suitcss": "^13.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "flexslider": "^2.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.2.0",
    "superfish": "^1.7.9"
  }
}
