
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plano Residencial | Audicom Telecom</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->
			<section class="page_topline ls s-borderbottom c-my-20">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 text-md-left text-center">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-phone"></i>
										</span>
										<span class="small-text">
											<a href="#">(34) 3222-6800</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main fs-14">
											<i class="fa fa-pencil"></i>
										</span>
										<span class="small-text">
											<a href="#">contato@audicomtelecom.com.br</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 text-center text-md-right d-none d-md-block">
							<ul class="top-includes">
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-comment"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://api.whatsapp.com/send?phone=3491339002" target="_blank">Fale conosco</a>
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled color-main2 fs-14">
											<i class="fa fa-user"></i>
										</span>
										<span class="small-text">
											<a class="hover-main2" href="https://central.audicom.hubsoft.com.br/" target="_blank"> Central do Assinante</a>
										</span>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<!--eof topline-->

			<div class="header_absolute header_layout_1">
				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header cs justify-nav-end">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-4 col-md-5 col-11">
								<a href="index.html" class="logo">
									<span class=""><img src="images/logo-audicom-branco.png"></span>
								</a>
							</div>
							<div class="col-xl-9 col-lg-8 col-md-7 col-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">


											<li class="active">
												<a href="index.html">Home</a>
											</li>
											<!--
											<li>
												<a href="#">Empresa</a>
											</li>
											-->
											<!-- eof pages -->

											<li>
												<a href="planos.html">Planos</a>
											</li>

											<li>
												<a href="index.html#location">Cobertura</a>
											</li>

											<!-- blog -->
											<li>
												<a href="faq.html">Faq</a>
												
											</li>
											<!-- eof blog -->

											<!-- contacts -->
											<li>
												<a href="contato.html">Contato</a>
											</li>
											<!-- eof contacts -->
						
											<!-- eof features -->

										</ul>


									</nav>
									<!-- eof main nav -->

									<!--hidding includes on small devices. They are duplicated in topline-->

								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

				<section class="page_title cs s-pt-60 s-pb-10 s-pt-lg-130 s-pb-lg-60 page_title text-center">
					<div class="container-fluid">
						<div class="row">

							<div class="divider-60"></div>

							<div class="col-md-12 text-center">
								<h1>Plano Residencial</h1>
							</div>

							<div class="divider-50"></div>

						</div>

					</div>
					<ol class="breadcrumb full-width">
						<li class="breadcrumb-item">
							<a href="./">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Planos</a>
						</li>
						<li class="breadcrumb-item active">
							Plano Residencial
						</li>
					</ol>
				</section>
			</div>


			<section class="ls s-pt-80 s-pb-0 s-pt-lg-160 s-pb-lg-60 s-pt-lg-160 s-pb-lg-60 c-gutter-60 c-mb-50 service-page3">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="item-content hero-bg rounded rounded-image-top">
								<img src="images/gallery/img-residencial.png" alt="">
								<div class="entry-content">
									<p class="excerpt">
										Plano Residencial | Audicom Telecom
									</p>

									<p>
										Conectar pessoas e inovar sempre foi o foco da Audicom, por isso temos como base levar serviços de internet de alta performance e disponibilidade para as zonas rurais									</p>
									<p>
										A Audicom começou focada em atender zonas rurais, pois entende que esse mercado é deixado de lado por uma série de motivos tais como relevos, custos com grandes distâncias para implantações, locais de difícil alcance e claro disponibilidade de energia de qualidade para manter toda a disponibilidade de serviços.
									</p>
									<p>
										Não foi fácil, foram vários desafios, mas a Audicom hoje se diferencia por ter conseguido superar todos os desafios antes não enfrentados de maneira técnica e visando a qualidade do link que chega aos seus clientes, adotando arquiteturas de redes sustentáveis e confiáveis, que geram grande disponibilidade na entrega dos seus produtos, e claro trabalhando com o que á de melhor em tecnologia hoje disponível no mercado.
									</p>
									<p>
										Criando torres em locais estratégicos para evitar altas latências na rede, com energia solar e trabalhando todas as tecnologias envolvidas de maneira correta, conseguimos entregar experiências fantásticas para os clientes da Zona Rural através da seguinte metodologia:
									</p>
									<ul class="list1">
										<li>
											<a href="#">Equipe técnica especializada nesse setor.</a>
										</li>
										<li>
											<a href="#">Rede Fibra Óptica de alta capacidade e qualidade, com o que tem de melhor em equipamentos.</a>
										</li>
										<li>
											<a href="#">Equipamentos e rádios de última geração para garantir a banda mesmo com intempéries.
											</a>
										</li>
										<li>
											<a href="#">Instalações previamente planejadas através de estudo geográfico e visitas no local para evitar sinais ruins que possam prejudicar a experiência do cliente.
											</a>
										</li>
										<li>
											<a href="#">Suporte Técnico rápido e eficiente, pois além de entregar o serviço, o mais importante é manter o cliente sempre conectado e um suporte diferenciado faz toda a diferença.</a>
										</li>
									</ul>
									<p>
										Temos uma preocupação em manter essa entrega sempre disponível, pois a falta da internet interfere também na qualidade de vida dos moradores rurais, que não podem fazer transações bancárias, nem ter acesso à educação online, entre outras facilidades que a internet proporciona. Isso interfere principalmente na contratação de mão de obra e ajuda a ampliar o êxodo rural.
									</p>
									<p>
										Embora já consolidada, a Audicom não ira parar de investir e expandir suas capacidades nas zonas rurais, pois a cada dia que passa novas tecnologias chegam no mercado, e estamos sempre de olho para manter os clientes com o que há de melhor, pois entregar links estáveis e rápidos são um desafio constante e os clientes precisam sempre do melhor.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-5">


							<div class="service-info hero-bg p-30">
								<p class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-map-marker"></i>
									</span>
									<span>R. Constantinopla, 944 - Tibery,<br> Uberlândia - MG</span>
								</p>

								<p class="icon-inline">
									<span class="icon-styled color-main">
										<!--<i class="fa fa-whatsapp"></i>-->
										<a href="https://api.whatsapp.com/send?phone=553491339002" target="_blank"> <span style=" color:#2ab200;"> <i class="fa fa-whatsapp"></i></span></a>
									</span>
									<span>(34) 3222-6800</span>
								</p>

								<p class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-pencil"></i>
									</span>
									<span>contato@audicomtelecom.com.br</span>
								</p>
							</div>

						</div>
						<div class="d-none d-lg-block divider-20"></div>
					</div>
				</div>
			</section>

			<section class="footer-carousel c-gutter-0 container-px-0 s-py-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel small-gallery-carousel" data-margin="0" data-responsive-lg="8" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-loop="true">

								<a href="images/square/03.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/03.jpg" alt="">
								</a>
								<a href="images/square/04.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/04.jpg" alt="">
								</a>
								<a href="images/square/05.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/05.jpg" alt="">
								</a>
								<a href="images/square/06.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/06.jpg" alt="">
								</a>
								<a href="images/square/07.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/07.jpg" alt="">
								</a>
								<a href="images/square/08.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/08.jpg" alt="">
								</a>
								<a href="images/square/09.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/09.jpg" alt="">
								</a>
								<a href="images/square/10.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/10.jpg" alt="">
								</a>
								<a href="images/square/01.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/01.jpg" alt="">
								</a>
								<a href="images/square/02.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/02.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ls ms s-pt-80 s-pb-70 s-py-lg-120 s-pt-xl-135 s-pb-xl-105 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-md-6 col-xl-3 order-xl-1 order-md-1 animate" data-animation="fadeInUp">

							<div class="widget widget_text">
								<h4 class="widget-title">Sobre nós</h4>
								<p>
									A Audicom Telecom oferece o que há de mais novo em Internet, com qualidade e preços acessíveis.
								</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/audicomtelecom" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook"></a>
									<a href="https://www.instagram.com/audicomtelecom/" class="fa fa-instagram color-bg-icon rounded-icon" title="twitter"></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-2 order-md-4 animate" data-animation="fadeInUp">
							<div class="widget links">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li class="cat-item">
										<a href="https://www.peeringdb.com/asn/268289" target="_blank">PeeringDB</a>
									</li>
									<li class="cat-item">
										<a href="https://bgp.tools/as/268289" target="_blank">Looking Glass</a>
									</li>
									<li class="cat-item">
										<a href="https://www.radb.net/query?advanced_query=&keywords=AS268289" target="_blank">RADb</a>
									</li>
									<li class="cat-item">
										<a href="https://irrexplorer.nlnog.net/asn/AS268289" target="_blank">IRR Explorer</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-3 order-md-3 animate" data-animation="fadeInUp">
							<div class="widget services-links">
								<h4 class="widget-title">Serviços</h4>
								<ul>
									<li class="cat-item">
										<a href="plano-rural.html">Internet Rural</a>
									</li>
									<li class="cat-item">
										<a href="plano-residencial.html">Internet Residencial</a>
									</li>
									<li class="cat-item">
										<a href="plano-empresarial.html">Internet Empresarial</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 order-xl-4 order-md-2 animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h4 class="widget-title">Fale conosco</h4>
								<p>(34) 3222-6800</p>
								<a href="#" class="small-text" style="font-size: 8px;">
									<i class="fa fa-envelope-o color-main fs-14"></i>
									contato@audicomtelecom.com.br
								</a>
								<h4 class="widget-title">Visite-nos</h4>
								<p>R. Constantinopla, 944 - Tibery, Uberlândia - MG</p>
								<a href="https://goo.gl/maps/6AocXZst5ug1Cdt16" class="small-text" target="_blank">
									<i class="fa fa-map-marker color-main3 fs-14"></i>
									Obter direção
								</a>
							</div>
							<div class="divider-45 d-none d-md-block d-xlz-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-10 copyright-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-15 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy;  <span class="copyright_year">2023</span> | Audicom Telecom - direitos reservados</p>
						</div>
						<div class="divider-15 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://wa.me/3491339002" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
	<i style="margin-top:16px" class="fa fa-whatsapp"></i>
	</a>


</body>

</html>