/* ============================================
   AUDICOM TELECOM - MAIN STYLESHEET
   Design System: Modern, Minimal, Technical
   ============================================ */

/* ============================================
   CSS VARIABLES - BRAND COLORS
   ============================================ */
:root {
    /* Primary Colors */
    --azul-conexao: #00249C;      /* Destaque, hover */
    --azul-estrutura: #081535;    /* Fundo principal */
    --cinza-operacional: #8F99A8; /* Animações, blur */
    --grafite-infra: #2A2F36;     /* Animações, blur */
    --branco-tecnico: #F4F6F9;    /* Textos, linhas */
    
    /* Derived Colors */
    --bg-primary: var(--azul-estrutura);
    --bg-secondary: #0a1a3a;
    --text-primary: var(--branco-tecnico);
    --text-secondary: var(--cinza-operacional);
    --accent: var(--azul-conexao);
    
    /* Typography */
    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 8rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.8s ease;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* ============================================
   ANIMATED BACKGROUND CANVAS
   ============================================ */
#fiber-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    opacity: 0.6;
}

/* ============================================
   MOUSE BLUR EFFECT
   ============================================ */
#mouse-blur {
    position: fixed;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        rgba(143, 153, 168, 0.08) 0%,
        rgba(42, 47, 54, 0.04) 40%,
        transparent 70%
    );
    pointer-events: none;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    opacity: 0;
}

body:hover #mouse-blur {
    opacity: 1;
}

/* ============================================
   CONTAINER
   ============================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ============================================
   HEADER / NAVIGATION
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: var(--space-md) var(--space-lg);
    transition: background-color var(--transition-medium);
}

.header.scrolled {
    background-color: rgba(8, 21, 53, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
}

.nav-link {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text-secondary);
    position: relative;
    padding: var(--space-xs) 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-medium);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ============================================
   SECTIONS
   ============================================ */
.section {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--space-xl) 0;
}

.section-header {
    margin-bottom: var(--space-lg);
}

.section-header.centered {
    text-align: center;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: var(--space-sm);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 600;
    line-height: 1.1;
    color: var(--text-primary);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.hero-content {
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid rgba(0, 36, 156, 0.5);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-md);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.2s;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 12vw, 8rem);
    font-weight: 700;
    line-height: 0.95;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-md);
}

.title-line {
    display: block;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.title-line:first-child {
    animation-delay: 0.4s;
}

.title-line.accent {
    background: linear-gradient(135deg, var(--accent) 0%, #0047FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation-delay: 0.6s;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.8s;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1s;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 1.5s;
}

.scroll-text {
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--text-secondary), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: 1rem 2rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: left var(--transition-medium);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--text-primary);
    border: 1px solid var(--accent);
}

.btn-primary:hover {
    background-color: #0033cc;
    border-color: #0033cc;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 36, 156, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid rgba(244, 246, 249, 0.2);
}

.btn-secondary:hover {
    border-color: var(--text-primary);
    background-color: rgba(244, 246, 249, 0.05);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid rgba(244, 246, 249, 0.3);
}

.btn-outline:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================
   PLANS SECTION
   ============================================ */
.planos {
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
}

.plan-card {
    position: relative;
    background: rgba(10, 26, 58, 0.6);
    border: 1px solid rgba(244, 246, 249, 0.08);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    transition: all var(--transition-medium);
}

.plan-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-md);
    padding: 1px;
    background: linear-gradient(135deg, rgba(0, 36, 156, 0.3), transparent, rgba(0, 36, 156, 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.plan-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 36, 156, 0.3);
}

.plan-card:hover::before {
    opacity: 1;
}

.plan-card.featured {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.1);
}

.plan-card.featured::before {
    opacity: 1;
    background: linear-gradient(135deg, var(--accent), rgba(0, 71, 255, 0.5), var(--accent));
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-display);
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-primary);
    background-color: var(--accent);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
}

.plan-header {
    text-align: center;
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-md);
    border-bottom: 1px solid rgba(244, 246, 249, 0.08);
}

.plan-type {
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.plan-speed {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    margin-top: var(--space-xs);
}

.speed-value {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: var(--text-primary);
}

.speed-unit {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.plan-features {
    margin-bottom: var(--space-md);
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.plan-features li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.plan-footer {
    text-align: center;
}

.plan-note {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.plan-footer .btn {
    width: 100%;
}

/* ============================================
   SOBRE SECTION
   ============================================ */
.sobre {
    background-color: var(--bg-secondary);
}

.sobre-content {
    max-width: 900px;
    margin: 0 auto;
}

.sobre-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.feature-item {
    padding: var(--space-md);
    background: rgba(8, 21, 53, 0.5);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-md);
    transition: all var(--transition-medium);
}

.feature-item:hover {
    border-color: rgba(0, 36, 156, 0.3);
    transform: translateY(-3px);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    color: var(--accent);
}

.feature-item h3 {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.feature-item p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   COBERTURA SECTION
   ============================================ */
.cobertura {
    background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-sm);
    max-width: 800px;
    margin: 0 auto;
}

.city-item {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: var(--space-md);
    background: rgba(10, 26, 58, 0.4);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.city-item:hover {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.1);
    color: var(--accent);
}

/* ============================================
   CONTATO SECTION
   ============================================ */
.contato {
    min-height: auto;
    padding: var(--space-xl) 0;
}

.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    background: rgba(10, 26, 58, 0.4);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

a.contact-item:hover {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.1);
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-sm);
    color: var(--accent);
    flex-shrink: 0;
}

.contact-item span {
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

a.contact-item:hover span {
    color: var(--text-primary);
}

.contato-links h3 {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.quick-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
    background: rgba(10, 26, 58, 0.4);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.quick-link:hover {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.1);
    color: var(--text-primary);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(10, 26, 58, 0.4);
    border: 1px solid rgba(244, 246, 249, 0.05);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.social-link:hover {
    border-color: var(--accent);
    background: rgba(0, 36, 156, 0.2);
    color: var(--accent);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    position: relative;
    z-index: 2;
    padding: var(--space-lg) 0;
    border-top: 1px solid rgba(244, 246, 249, 0.05);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    text-align: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.footer-asn {
    font-family: var(--font-display);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    padding: 4px 8px;
    background: rgba(0, 36, 156, 0.2);
    border-radius: var(--radius-sm);
}

.footer-links {
    display: flex;
    gap: var(--space-md);
}

.footer-links a {
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-copyright {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ============================================
   WHATSAPP FLOATING BUTTON
   ============================================ */
.whatsapp-float {
    position: fixed;
    bottom: var(--space-md);
    left: var(--space-md);
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all var(--transition-fast);
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
}

.whatsapp-float::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
    animation: whatsappPulse 2s ease-in-out infinite;
    z-index: -1;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scrollPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scaleY(1);
    }
    50% {
        opacity: 1;
        transform: scaleY(1.2);
    }
}

@keyframes whatsappPulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .contato-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
}

@media (max-width: 768px) {
    :root {
        --space-lg: 3rem;
        --space-xl: 5rem;
    }
    
    .header {
        padding: var(--space-sm) var(--space-md);
    }
    
    .nav {
        gap: var(--space-md);
    }
    
    .nav-link {
        font-size: 0.75rem;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 15vw, 5rem);
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
        padding: 0 var(--space-md);
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: var(--space-lg) 0;
    }
}

@media (max-width: 480px) {
    .nav {
        flex-wrap: wrap;
        gap: var(--space-sm);
    }
    
    .hero-badge {
        font-size: 0.625rem;
        padding: 6px 12px;
    }
    
    .cities-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--space-xs);
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scroll Reveal Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
